<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- ═══════════════════════════════════════════════════════════════ -->
<!-- SESSION 1: COMPLETE BODY SCAN -->
<!-- Duration: 15 minutes | Depth: Layer1 | Outcome: Relaxation -->
<!-- Systematic awareness journey through the body for deep relaxation -->
<!-- ═══════════════════════════════════════════════════════════════ -->

<!-- PRE-TALK (1.5 minutes) -->

<prosody rate="1.0" pitch="0st">
Welcome to the Complete Body Scan. <break time="1.5s"/>

This practice cultivates deep awareness of your physical body... releasing tension you may not even know you're holding. <break time="2s"/>

Scientific research shows that regular body scans can lower cortisol... reduce chronic pain... and activate the body's natural healing response. <break time="2s"/>

Lie down comfortably. <break time="1s"/>
Close your eyes. <break time="1.5s"/>

Let's begin.
</prosody>
<break time="3s"/>

<!-- SETTLING (1.5 minutes) -->

<prosody rate="1.0" pitch="-2st">
Take a deep breath in... <break time="3s"/>
And let it go with a sigh. <break time="3s"/>

Allow your body to sink into whatever surface supports you. <break time="3s"/>

There's nothing to do right now. <break time="2s"/>
Nowhere to be. <break time="2s"/>
Just this body... just this breath. <break time="4s"/>

Let your breathing become natural and easy.
</prosody>
<break time="3s"/>

<!-- BODY SCAN (10 minutes) -->

<prosody rate="1.0" pitch="-1st">
Bring your awareness to your feet. <break time="2s"/>

Notice your toes... all ten of them. <break time="2s"/>
Notice the soles of your feet. <break time="2s"/>
The tops of your feet. <break time="2s"/>
Your heels. <break time="3s"/>

Whatever you feel there... simply notice. <break time="2s"/>
Tension... warmth... tingling... or nothing at all. <break time="3s"/>

Send a gentle intention of relaxation to your feet. <break time="3s"/>

Now move your awareness to your ankles. <break time="2s"/>
Your lower legs... calves... shins. <break time="3s"/>
Simply noticing. <break time="3s"/>

Your knees... those complex joints that carry you through life. <break time="3s"/>
Let them soften. <break time="3s"/>

Your thighs... front and back... heavy and relaxed. <break time="3s"/>

Your hips and pelvis... that deep bowl of the body. <break time="2s"/>
Let any holding there release. <break time="4s"/>

Now your lower back. <break time="2s"/>
Many people carry tension here. <break time="2s"/>
Simply notice what you find. <break time="2s"/>
And allow it to soften. <break time="4s"/>

Your middle back... your upper back. <break time="3s"/>
The muscles between your shoulder blades. <break time="3s"/>
Releasing. <break time="3s"/>

Your stomach and abdomen. <break time="2s"/>
Let the belly be completely soft. <break time="2s"/>
No holding in. <break time="3s"/>
Just... soft. <break time="4s"/>

Your chest... feel the gentle rise and fall of your breath. <break time="3s"/>
Your heart beating faithfully. <break time="3s"/>
Let the chest expand and soften. <break time="4s"/>

Now your shoulders. <break time="2s"/>
Those hard-working shoulders that carry so much. <break time="3s"/>
Let them drop. <break time="2s"/>
Let them melt. <break time="4s"/>

Your arms... upper arms... elbows... forearms. <break time="3s"/>
Your wrists... your hands. <break time="2s"/>
Feel your palms... your fingers... your fingertips. <break time="3s"/>
Let them be completely relaxed. <break time="4s"/>

Your neck... often holding tension from stress and screen time. <break time="3s"/>
Let it lengthen and release. <break time="4s"/>

Your jaw... a common place for clenched emotion. <break time="2s"/>
Let your jaw drop slightly. <break time="2s"/>
Teeth apart... tongue resting. <break time="4s"/>

Your face... the muscles around your eyes... your forehead. <break time="3s"/>
Smoothing out. <break time="3s"/>
Softening. <break time="4s"/>

And finally... the top of your head. <break time="2s"/>
Your scalp. <break time="2s"/>
Your whole skull. <break time="3s"/>

Feel your entire body now as one field of relaxation. <break time="4s"/>

From your toes to the crown of your head... deeply at peace. <break time="5s"/>

Rest here. <break time="5s"/>
</prosody>
<break time="4s"/>

<!-- CLOSING (2 minutes) -->

<prosody rate="1.0" pitch="0st">
Gently now... begin to bring movement back. <break time="3s"/>

Wiggle your fingers and toes. <break time="3s"/>
Take a deep breath. <break time="3s"/>

Feel the renewed vitality in your body. <break time="2s"/>
The release of tension. <break time="2s"/>
The calm in your nervous system. <break time="3s"/>

When you're ready... open your eyes. <break time="3s"/>

Carry this body awareness with you. <break time="2s"/>
Notice when tension returns... and consciously release it. <break time="3s"/>

Welcome back.
</prosody>
<break time="2s"/>

</speak>
