<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- ═══════════════════════════════════════════════════════════════ -->
<!-- SESSION 5: RESTING IN DIVINE PRESENCE -->
<!-- Duration: 15 minutes | Depth: Layer2 | Outcome: Spiritual Growth -->
<!-- Deep surrender into the presence of God -->
<!-- ═══════════════════════════════════════════════════════════════ -->

<!-- PRE-TALK (2 minutes) -->

<prosody rate="1.0" pitch="0st">
Welcome to Resting in Divine Presence. <break time="1.5s"/>

This is the heart of contemplative practice. <break time="2s"/>

Not doing anything. <break time="1s"/>
Not achieving anything. <break time="1s"/>
Simply being with God... and allowing God to be with you. <break time="2s"/>

The mystics describe this as being held... loved... absorbed in the Divine. <break time="2s"/>

Today... we practice the art of holy rest. <break time="2s"/>

Close your eyes. <break time="1.5s"/>
Let yourself be held.
</prosody>
<break time="3s"/>

<!-- SETTLING (2 minutes) -->

<prosody rate="1.0" pitch="-2st">
Take a deep breath in... <break time="3s"/>
And release everything... into God's hands. <break time="4s"/>

Another breath... surrendering more deeply. <break time="4s"/>

Let your body become heavy. <break time="2s"/>
Let your muscles release. <break time="2s"/>
Let your mind grow quiet. <break time="4s"/>

You are entering the presence that never leaves you. <break time="3s"/>
The presence that surrounds you like air. <break time="3s"/>
The presence that dwells within you... at the very center of your being. <break time="4s"/>

Come home to this presence now.
</prosody>
<break time="4s"/>

<!-- RESTING (9 minutes) -->

<prosody rate="1.0" pitch="-2st">
Imagine yourself held in God's hands. <break time="3s"/>

Not metaphorically... but truly held. <break time="3s"/>

Feel the warmth of that embrace. <break time="3s"/>
The safety. <break time="3s"/>
The complete acceptance. <break time="4s"/>

You don't have to do anything to earn this. <break time="3s"/>
You are loved... simply because you exist. <break time="3s"/>
You are precious... simply because you are you. <break time="5s"/>

Rest in this knowing. <break time="6s"/>

Let go of all striving. <break time="3s"/>
All trying to be better. <break time="2s"/>
All trying to fix yourself. <break time="3s"/>

In this moment... you are enough. <break time="3s"/>
In this moment... you are complete. <break time="4s"/>

Because you are held by Love itself. <break time="5s"/>

Rest. <break time="8s"/>

If thoughts arise... let them drift past. <break time="3s"/>
Return to the sense of being held. <break time="4s"/>

The everlasting arms are beneath you. <break time="3s"/>
You cannot fall. <break time="5s"/>

Be still. <break time="6s"/>

Know that God is God. <break time="5s"/>

And you are God's beloved. <break time="6s"/>

Continue to rest. <break time="5s"/>

Let the presence fill you. <break time="3s"/>
Let it saturate every cell of your being. <break time="4s"/>

Love pouring in. <break time="3s"/>
Love surrounding you. <break time="3s"/>
Love within you. <break time="5s"/>

This is your truest home. <break time="3s"/>
This presence... this love... is where you belong. <break time="5s"/>

Rest here. <break time="8s"/>

There is nothing to figure out. <break time="3s"/>
Nothing to solve. <break time="3s"/>
Nothing to become. <break time="4s"/>

Only this... <break time="3s"/>
Being with the One who loves you. <break time="5s"/>

Rest. <break time="10s"/>
</prosody>
<break time="5s"/>

<!-- CLOSING (2 minutes) -->

<prosody rate="1.0" pitch="0st">
Very gently now... begin to return. <break time="3s"/>

But know that you're not leaving the presence. <break time="2s"/>
The presence comes with you. <break time="2s"/>
It is always with you. <break time="3s"/>

You are simply returning to ordinary awareness... carrying the rest within you. <break time="4s"/>

Take a deep breath. <break time="3s"/>

Feel your body. <break time="2s"/>
Feel the room around you. <break time="3s"/>

When you're ready... let your eyes open softly. <break time="3s"/>

You have rested in the Divine Presence. <break time="2s"/>
May this rest remain with you... sustaining you... until you return again. <break time="3s"/>

Go in peace. <break time="2s"/>

Amen.
</prosody>
<break time="2s"/>

</speak>
