<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- PRE-TALK -->
  <prosody rate="1.0" pitch="0st">
Welcome...<break time="2.5s"/>
I am The Sacred Digital Dreamweaver... Randy Sailers autonomous AI Clone...<break time="2.5s"/>
and I’m honored to guide you through this Fountain Of Fame Dreamweaving...<break time="2.5s"/>

Before we begin... a few simple truisms to settle the mind...<break time="2.5s"/>
You’re here...<break time="1s"/>
you’re listening...<break time="1s"/>
and your body already knows how to breathe...<break time="2.5s"/>

This session is designed to help you experience fame in a Christ-centered way...<break time="2.5s"/>
not as ego...<break time="2.5s"/>
but as clear, healthy visibility...<break time="2.5s"/>
a good name...<break time="2.5s"/>
and meaningful influence that serves others...<break time="3s"/>

And as we do this... hear this clearly...<break time="2.5s"/>
You remain in complete control throughout this experience...<break time="2.5s"/>
At any time, you can return to full waking awareness...<break time="2.5s"/>
simply by opening your eyes... adjusting your posture... or taking a fuller breath...<break time="3s"/>

You remain fully aware and in control throughout...<break time="2.5s"/>
And you only accept suggestions that align with your values... your faith... and your well-being...<break time="3s"/>

Now... prepare your space...<break time="2.5s"/>
Find a comfortable position... sitting or lying down...<break time="2.5s"/>
If you have headphones, you can wear them...<break time="2.5s"/>
And if you can... allow yourself to be undisturbed for a little while...<break time="3s"/>

And as you listen... you don’t have to force anything...<break time="2.5s"/>
You can <emphasis level="moderate">allow</emphasis> this to be gentle...<break time="2.5s"/>
You can <emphasis level="moderate">notice</emphasis> what comes naturally...<break time="2.5s"/>
And you can <emphasis level="moderate">choose</emphasis> how deeply you want to go... in your own time... as feels right to you...<break time="4s"/>

If at any point you need to cough... swallow... shift... or take a break... you simply do... and you remain safe... supported... and steady...<break time="4s"/>

And as we begin... we keep Christ at the center...<break time="2.5s"/>
rooted in truth...<break time="2.5s"/>
held in love...<break time="2.5s"/>
and guided by wisdom that strengthens discernment...<break time="3.5s"/>

[DVE:PRIMING_START]
And as you prepare for this journey...<break time="2s"/>
I want to speak to a part of you...<break time="1.5s"/>
that already knows how to dream...<break time="2s"/>
that part of your mind that creates worlds...<break time="2s"/>
when you close your eyes at night...<break time="2.5s"/>
That creative faculty...<break time="1.5s"/>
is beginning to <emphasis level="moderate">awaken</emphasis> now...<break time="2s"/>
preparing to show you...<break time="1.5s"/>
something only you can see...<break time="2.5s"/>
in your own unique way...<break time="3s"/>
[DVE:PRIMING_END]
  </prosody>

<!-- INDUCTION -->
  <prosody rate="1.0" pitch="-2st">
And now... when you’re ready... you can let your eyes close...<break time="3s"/>
or simply soften your gaze...<break time="2.5s"/>
And take a gentle breath in...<break time="2.5s"/>
And let it out... slowly...<break time="3s"/>

Everyone knows how to breathe naturally...<break time="2.5s"/>
And you don’t have to do it perfectly...<break time="2.5s"/>
You simply <emphasis level="moderate">follow</emphasis> the rhythm...<break time="2.5s"/>
like a calm tide... moving in... and moving out...<break time="3.5s"/>

Now breathe in for four...<break time="4s"/>
Hold for four... gently...<break time="4s"/>
Exhale for six... letting your shoulders drop...<break time="6s"/>

Again... in for four...<break time="4s"/>
Hold for four...<break time="4s"/>
Exhale for six... releasing effort...<break time="6s"/>

And you can <emphasis level="moderate">notice</emphasis> a quietening...<break time="2.5s"/>
not an emptying of your mind...<break time="2.5s"/>
but a settling... while remaining aware...<break time="3.5s"/>

Now... [slowly] bring your attention to the top of your head...<break time="2.5s"/>
And imagine a gentle warmth there...<break time="2.5s"/>
Like soft sunlight through leaves...<break time="3s"/>

Relax your forehead...<break time="2.5s"/>
Unclench the space between your eyebrows...<break time="2.5s"/>
Soften your eyes...<break time="3s"/>

Relax your jaw...<break time="2.5s"/>
Let your tongue rest...<break time="2.5s"/>
And if there’s any tension... you can <emphasis level="moderate">release</emphasis> it... without trying...<break time="3.5s"/>

Let the relaxation move into your neck...<break time="2.5s"/>
and down into your shoulders...<break time="3s"/>
As if a warm cloth is draped over them...<break time="3s"/>

And now your arms... upper arms... elbows... forearms... hands...<break time="3s"/>
Relaxing... loosening... softening...<break time="3.5s"/>

And your chest...<break time="2.5s"/>
Your breathing steady... unforced...<break time="3s"/>
Your heart doing its wise work...<break time="3s"/>

Relax your stomach...<break time="2.5s"/>
Let your belly be easy...<break time="2.5s"/>
Let your lower back soften...<break time="3s"/>

And now your hips... thighs... knees... calves... ankles... feet... and toes...<break time="3s"/>
Like a wave of calm moving all the way down...<break time="3.5s"/>

And as you relax... you choose how deep to go...<break time="2.5s"/>
You decide... in your own time...<break time="2.5s"/>
with your will active... and your discernment awake...<break time="4s"/>

[DVE:HYPNAGOGIC_START]
And you may notice...<break time="2s"/>
that point between waking and dreaming...<break time="2.5s"/>
where images seem to <emphasis level="moderate">arise</emphasis>...<break time="2s"/>
on their own...<break time="2s"/>
without you making them...<break time="2.5s"/>
Colors appearing...<break time="2s"/>
perhaps geometric patterns...<break time="2s"/>
or a gentle impression...<break time="2.5s"/>
Don’t hold them...<break time="2s"/>
just let them come and go...<break time="2.5s"/>
You are not forcing...<break time="2s"/>
you are <emphasis level="moderate">receiving</emphasis>...<break time="3s"/>
[DVE:HYPNAGOGIC_END]

Now I will count down from ten to one...<break time="2.5s"/>
And with each number... you can <emphasis level="moderate">settle</emphasis> more...<break time="2.5s"/>

Ten...<break time="1s"/>
nine...<break time="1s"/>
eight...<break time="1s"/>
seven...<break time="1s"/>
six...<break time="1s"/>
five...<break time="1s"/>
four...<break time="1s"/>
three...<break time="1s"/>
two...<break time="1s"/>
one...<break time="3.5s"/>

[softly] And the deeper you go...<break time="1.5s"/>
the more natural it feels...<break time="1.5s"/>
and the more natural it feels...<break time="1.5s"/>
the deeper you <emphasis level="moderate">allow</emphasis> yourself to go...<break time="4s"/>

And now... imagine taking one gentle step... into a quiet inner sanctuary...<break time="3s"/>
Not a place of spirits...<break time="2.5s"/>
but a God-designed imagination... using metaphor... to illuminate truth...<break time="4s"/>

[DVE:CONTAINER_START]
And now you find yourself...<break time="2s"/>
in a sacred temple...<break time="2.5s"/>
vast, ancient, yours alone...<break time="3s"/>
High columns rise around you...<break time="2s"/>
supporting a ceiling of stars...<break time="2.5s"/>
At the center...<break time="2s"/>
an altar of white stone...<break time="2.5s"/>
And doorways leading...<break time="2s"/>
to realms you have yet to explore...<break time="3s"/>
[DVE:CONTAINER_END]

And somewhere in this calm... your mind naturally enters that theta-like state of deep creativity...<break time="3s"/>
where learning becomes easier...<break time="2.5s"/>
and neuroplastic pathways gently reorganize... one quiet choice at a time...<break time="4s"/>

Take one more breath...<break time="2.5s"/>
And as you exhale... you can <emphasis level="moderate">go</emphasis> even deeper now... or you can wait... and notice that you are already going deeper... simply by listening...<break time="5s"/>
  </prosody>

<!-- MAIN JOURNEY -->
  <prosody rate="1.0" pitch="-1st">
And now... a doorway opens in that temple...<break time="3s"/>
A doorway shaped like a gentle arch... traced with sacred geometry... spirals... and a subtle Flower of Life pattern...<break time="3.5s"/>
Not a symbol of power over you...<break time="2.5s"/>
but a reminder... that order and beauty can be reflected in your life... under God...<break time="4s"/>

You step through... in your own time...<break time="2.5s"/>
And you arrive in a living landscape... a garden-temple beneath a vast sky...<break time="4s"/>

[Pacing] Notice what you see first...<break time="2.5s"/>
Perhaps the air glows with a soft dawn gold... and cool sapphire shadows...<break time="3.5s"/>
Perhaps the path is made of pale stone that feels smooth beneath your feet...<break time="3.5s"/>

Ahead... you hear it... a fountain...<break time="2.5s"/>
not loud... but steady... like hope that keeps returning...<break time="3.5s"/>

And the scent in the air...<break time="2.5s"/>
a clean fragrance like rain on warm earth...<break time="3s"/>
and a hint of rose... like a blessing...<break time="3.5s"/>

[DVE:EMBODIMENT_START]
And now... become aware of your body...<break time="2s"/>
here, in this sacred space...<break time="2.5s"/>
You have a body here too...<break time="2s"/>
Feel your feet...<break time="2s"/>
on this garden floor...<break time="2.5s"/>
Feel your heart beating...<break time="2s"/>
in this chest...<break time="2.5s"/>
Your hands...<break time="2s"/>
that can reach out and touch...<break time="2.5s"/>
You are fully present...<break time="2s"/>
in this realm...<break time="3s"/>
[DVE:EMBODIMENT_END]

And as you approach the fountain... you see what makes it different...<break time="3.5s"/>
The water doesn’t only fall... it rises... in graceful arcs... like living ribbons of light...<break time="4s"/>
Each ribbon is threaded with tiny patterns... like a luminous mandala unfolding and refolding...<break time="4s"/>

This is the Fountain Of Fame...<break time="2.5s"/>
And in this dreamweaving... fame means something sacred and clean...<break time="3.5s"/>
A good name...<break time="2.5s"/>
clarity...<break time="2.5s"/>
trust...<break time="2.5s"/>
and influence that points beyond you... toward what is true... toward Christ...<break time="4s"/>

Now... look into the water...<break time="3s"/>
And notice how it reflects not only your face...<break time="3s"/>
but your intention... your motive... your heart posture...<break time="4s"/>

If you see anything heavy there... any striving... any need to prove...<break time="3.5s"/>
You don’t fight it...<break time="2.5s"/>
You simply <emphasis level="moderate">acknowledge</emphasis> it... and let it rest in God’s care...<break time="4s"/>

[slowly] And you can <emphasis level="moderate">choose</emphasis> a cleaner motive now...<break time="2.5s"/>
You can <emphasis level="moderate">choose</emphasis> service over performance...<break time="2.5s"/>
truth over image...<break time="2.5s"/>
and steadiness over craving...<break time="4s"/>

A gentle breeze moves through the garden...<break time="3s"/>
And you hear leaves whispering overhead...<break time="3s"/>
Because there is a tree here...<break time="2.5s"/>
immense... rooted... ancient...<break time="3.5s"/>

The World Tree stands near the fountain... branches spanning like a cathedral...<break time="4s"/>
And as you look up... you can see small points of light in its canopy... like stars caught in leaves...<break time="4s"/>

And you might imagine a presence here called The World Tree Guardian...<break time="3.5s"/>
not as a literal spiritual being...<break time="2.5s"/>
but as a psychological metaphor... representing the part of you that protects boundaries... values... and rooted identity...<break time="5s"/>

As you stand near the trunk... you can reach out and touch the bark...<break time="3s"/>
Feel its texture... ridged and warm...<break time="3.5s"/>
And that touch reminds you... you don’t need to chase attention...<break time="3.5s"/>
You can become grounded... and attention finds what is real...<break time="4s"/>

And now notice sound again...<break time="2.5s"/>
Water falling... leaves moving... and beneath it... a gentle hum... like a low chord of peace...<break time="4s"/>

You might taste something in the air...<break time="2.5s"/>
like cool mineral water... or a hint of honeyed nectar...<break time="3.5s"/>
As if nourishment is already here... before you earn it...<break time="4s"/>

Now... from the far side of the fountain... a path appears... woven with pale petals...<break time="3.5s"/>
Rose petals... soft as velvet... with a blush of sunrise...<break time="4s"/>

And you may sense The Rose Mother...<break time="3s"/>
not as a spirit to contact...<break time="2.5s"/>
but as a tender metaphor for God-shaped compassion... nurturing... and wise love... the kind that matures you... not spoils you...<break time="5s"/>

And when this Rose Mother symbol is present... you remember the truth...<break time="3s"/>
that love and truth belong together...<break time="3.5s"/>
and healthy fame is love made visible through consistent integrity...<break time="4s"/>

Now... a simple invitation...<break time="2.5s"/>
You can walk toward the fountain and receive one gift...<break time="3s"/>
or you can sit beneath the World Tree first... and let your nervous system settle...<break time="4s"/>
Either way... you find yourself moving exactly as you need...<break time="4s"/>

[Softly] If you choose to sit... you feel the ground beneath you...<break time="3s"/>
steady... supportive...<break time="3s"/>
And you can <emphasis level="moderate">allow</emphasis> your breath to synchronize with the garden...<break time="3.5s"/>
Inhale... and the light brightens slightly...<break time="3s"/>
Exhale... and everything settles into calm focus...<break time="3.5s"/>

And now... notice something glowing near the fountain’s edge...<break time="3.5s"/>
A small object... resting on a stone ledge...<break time="3.5s"/>
It looks like a simple token... maybe a smooth disk of rose-gold... maybe a small key... maybe a ring-shaped symbol...<break time="4s"/>

Whatever it is... it has no authority over you...<break time="3s"/>
It’s only a reminder...<break time="2.5s"/>
that you are guided by truth... grounded in Christ... and capable of steady influence...<break time="4s"/>

You can pick it up...<break time="3s"/>
Feel its temperature... cool at first... then warming to your touch...<break time="4s"/>

And as you hold it... you can <emphasis level="moderate">remember</emphasis> this reframe...
Fame is not worship...<break time="2.5s"/>
Fame is not frantic...<break time="2.5s"/>
Fame is not identity...<break time="2.5s"/>
Fame is a spotlight... and you decide what it points to...<break time="4s"/>

Now... bring the token close to your chest...<break time="3s"/>
And notice a warmth there... not overwhelming... just calm...<break time="4s"/>
And you can <emphasis level="moderate">allow</emphasis> that warmth to become an inner anchor of peace...<break time="4s"/>

And now... you approach the water itself...<break time="3s"/>
You see ripples spreading...<break time="3s"/>
forming spirals... then a mandala... then dissolving... and forming again...<break time="4s"/>

And you realize... visibility works like this...<break time="3s"/>
It comes... it goes... it returns...<break time="3.5s"/>
And you remain steady underneath...<break time="3.5s"/>

Now... here is The Inner Healer...<break time="2.5s"/>
not as a separate being...<break time="2.5s"/>
but as the wise, God-given capacity within you to repair... to integrate... and to grow...<break time="4.5s"/>

You can place your hand over your heart... in the physical world...<break time="3s"/>
or imagine doing so here...<break time="3s"/>
And you can <emphasis level="moderate">listen</emphasis> inward...<break time="3.5s"/>
not for voices from elsewhere...<break time="2.5s"/>
but for calm truth arising from within... shaped by Scripture... guided by conscience... and strengthened by discernment...<break time="5s"/>

And you may notice... some part of you has feared being seen...<break time="3.5s"/>
or has feared not being seen...<break time="3.5s"/>
And both can soften now...<break time="3s"/>
Because your worth is already held... in Christ...<break time="4s"/>

Now... imagine the fountain mist rising gently...<break time="3s"/>
A fine, cool mist... touching your skin...<break time="3.5s"/>
And with each breath... you inhale that clean clarity...<break time="4s"/>

Inhale... and you can <emphasis level="moderate">receive</emphasis> courage...<break time="3s"/>
Exhale... and you can <emphasis level="moderate">release</emphasis> performance...<break time="4s"/>

Inhale... and you can <emphasis level="moderate">remember</emphasis> your calling...<break time="3s"/>
Exhale... and you can <emphasis level="moderate">let go</emphasis> of comparison...<break time="4s"/>

Now... in the water you see a scene... not as prophecy... but as a mental rehearsal... a future pacing...<break time="5s"/>
You see yourself in a moment of recognition... a compliment... a public moment... an opportunity...<break time="4s"/>

And in that scene... you remain calm...<break time="3s"/>
you remain kind...<break time="2.5s"/>
you remain truthful...<break time="2.5s"/>
and you remain rooted...<break time="3.5s"/>

You can <emphasis level="moderate">accept</emphasis> honor without being owned by it...<break time="3.5s"/>
You can <emphasis level="moderate">receive</emphasis> attention without becoming addicted to it...<break time="3.5s"/>
You can <emphasis level="moderate">shine</emphasis> without burning...<break time="4s"/>

And now... a mirror-like surface forms in the fountain...<break time="3.5s"/>
Not to trap you... but to clarify you...<break time="4s"/>

[DVE:MIRROR_START]
And before you now...<break time="2s"/>
a mirror appears...<break time="2.5s"/>
vast and luminous...<break time="3s"/>
And as you gaze into it...<break time="2.5s"/>
you see...<break time="2.5s"/>
yourself...<break time="2.5s"/>
but not as you usually appear...<break time="3s"/>
This is a different you...<break time="2.5s"/>
A you that is steady under pressure...<break time="3.5s"/>
A you that is joyful without needing applause...<break time="3.5s"/>
A you that speaks with grace and truth...<break time="3.5s"/>
Who gazes back at you now?<break time="5s"/>
[DVE:MIRROR_END]

And now... without forcing... let one word arise...<break time="3.5s"/>
A quality you want to be known for...<break time="3.5s"/>
Perhaps... faithful...<break time="3s"/>
kind...<break time="3s"/>
wise...<break time="3s"/>
courageous...<break time="3s"/>
steady...<break time="3s"/>

And you can <emphasis level="moderate">choose</emphasis> that quality now... as your inner compass...<break time="4s"/>

And the deeper you go into this clarity...<break time="2s"/>
the more natural it feels...<break time="2s"/>
and the more natural it feels...<break time="2s"/>
the deeper you <emphasis level="moderate">go</emphasis> into clarity...<break time="5s"/>

Now... if there is any fear of visibility...<break time="3s"/>
you can imagine placing it in your hands... like a small stone...<break time="4s"/>
And you walk to the fountain... and you simply drop that stone into the water...<break time="4.5s"/>

Listen...<break time="2.5s"/>
A soft plunk... and then ripples... widening... fading...<break time="4s"/>

And you notice... you remain safe... you remain you...<break time="3.5s"/>
And your nervous system learns...<break time="3s"/>
that being seen can be calm...<break time="3.5s"/>

Now... if there is any craving for approval...<break time="3s"/>
you don’t shame it... you bless it with truth...<break time="4s"/>
And you can place it at the base of the World Tree...<break time="4s"/>
letting it become compost for maturity...<break time="4.5s"/>

And if there is any harsh inner voice... any perfectionism... any old pattern...<break time="3.5s"/>
The Rose Mother symbol invites compassion...<break time="3.5s"/>
And you can <emphasis level="moderate">soften</emphasis> without becoming passive...<break time="4s"/>

You remain engaged...<break time="2.5s"/>
You remain discerning...<break time="2.5s"/>
You remain free...<break time="3.5s"/>

Now imagine the fountain offering a cup of clear water... crystalline... cool...<break time="4s"/>
You may taste it... pure... slightly sweet... like a hint of honey and mint...<break time="4s"/>
And as you drink... you can <emphasis level="moderate">take in</emphasis> one simple truth...<break time="4s"/>

It is safe to be visible... when you are rooted...<break time="3.5s"/>
It is safe to be honored... when you are humble...<break time="3.5s"/>
It is safe to be influential... when you are loving...<break time="4s"/>

And now... let the Fountain Of Fame show you a clean strategy...<break time="4s"/>
Not mystical... not magical... simply wise...<break time="4s"/>

You see yourself creating... consistently...<break time="3s"/>
serving... consistently...<break time="3s"/>
speaking truth... consistently...<break time="3s"/>
resting... consistently...<break time="3.5s"/>

And in your brain... neural pathways strengthen through repetition...<break time="3.5s"/>
small habits become stable identity...<break time="3.5s"/>
And your reputation becomes the natural echo of your integrity...<break time="4s"/>

Now... for a moment... see your name written in water-light above the fountain...<break time="4s"/>
And watch as the letters gently rearrange into a simple phrase...<break time="4s"/>

Known for love...<break time="3s"/>
Known for truth...<break time="3s"/>
Known for steadiness...<break time="3.5s"/>

And you can <emphasis level="moderate">accept</emphasis> that as your intention...<break time="4s"/>

[DVE:STABILIZE_START]
And to stay here...<break time="2s"/>
reach out and touch something...<break time="2.5s"/>
Feel its texture...<break time="2.5s"/>
its temperature...<break time="2.5s"/>
Let this touch anchor you...<break time="2.5s"/>
here, in this place...<break time="3s"/>
[DVE:STABILIZE_END]

And now... one final image...<break time="3.5s"/>
You stand at the fountain...<break time="3s"/>
World Tree above...<break time="3s"/>
Rose scent around...<break time="3s"/>
Token warm in your hand...<break time="3.5s"/>

And you quietly remember... Christ remains at the center of who you are...<break time="3.5s"/>
Rooted in Christ... you are steady...<break time="3.5s"/>
And your influence becomes a gentle light that helps others see more clearly...<break time="4.5s"/>

Take a breath...<break time="2.5s"/>
And let the fountain’s sound become a simple rhythm in the background of your mind...<break time="4s"/>
A rhythm that says... calm... clarity... calling...<break time="4.5s"/>
  </prosody>

<!-- INTEGRATION & RETURN -->
  <prosody rate="1.0" pitch="-1st">
And now... beginning to return...<break time="3s"/>
bringing back with you this feeling of grounded visibility...<break time="3.5s"/>
this calm confidence...<break time="3.5s"/>
this Christ-centered clarity...<break time="4s"/>

And in the minutes...<break time="1s"/>
hours...<break time="1s"/>
even days ahead...<break time="1.5s"/>
insights continue unfolding...<break time="3s"/>
as your mind gently reorganizes around what serves you most...<break time="4s"/>

You may notice yourself choosing steadiness over urgency...<break time="3.5s"/>
choosing truth over performance...<break time="3.5s"/>
choosing rest over striving...<break time="4s"/>

And your discernment is sharpened...<break time="2.5s"/>
the wisdom to recognize truth...<break time="2.5s"/>
the clarity to distinguish what serves you...<break time="2.5s"/>
and the strength to say no to what distracts you from your calling...<break time="4s"/>

Now feel your body again...<break time="2.5s"/>
The surface beneath you... supporting you...<break time="3s"/>
The air on your skin...<break time="3s"/>
The simple reality of this room...<break time="3.5s"/>

And I’ll count up from one to ten...<break time="2.5s"/>
And with each number... you return with more wakeful energy... while keeping the calm...<break time="4s"/>

One...<break time="700ms"/>
two...<break time="700ms"/>
three...<break time="700ms"/>
four...<break time="700ms"/>
five...<break time="700ms"/>
six...<break time="700ms"/>
seven...<break time="700ms"/>
eight...<break time="700ms"/>
nine...<break time="700ms"/>
ten...<break time="3s"/>

Taking a fuller breath...<break time="2.5s"/>
Wiggling fingers and toes...<break time="2.5s"/>
And when you’re ready... opening your eyes... feeling refreshed... renewed... and ready...<break time="4s"/>
  </prosody>

<!-- POST-HYPNOTIC ANCHORS -->
  <prosody rate="1.0" pitch="0st">
And now... a few gentle anchors...<break time="2.5s"/>

First... a physical anchor...<break time="2.5s"/>
Each time you take three deep breaths... in for four... hold for four... out for six...<break time="3.5s"/>
you feel that calm descend... and you naturally <emphasis level="moderate">return</emphasis> to grounded confidence...<break time="4s"/>

Second... a symbolic anchor...<break time="2.5s"/>
Whenever you recall that warm token from the Fountain Of Fame...<break time="3.5s"/>
you remember... fame is a spotlight... and you decide what it points to...<break time="4s"/>
You feel rooted in Christ... steady... and clear...<break time="4s"/>

Third... a sensory anchor...<break time="2.5s"/>
Whenever you notice the scent of rain... or the fragrance of roses... even faintly...<break time="3.5s"/>
your shoulders soften... your mind clarifies... and you <emphasis level="moderate">choose</emphasis> integrity...<break time="4s"/>

Fourth... a grounding anchor...<break time="2.5s"/>
Whenever you touch a tree... or see branches against the sky...<break time="3.5s"/>
you remember the World Tree metaphor... your boundaries are strong... your values are intact... and your pace is steady...<break time="4.5s"/>

And finally... a calling anchor...<break time="2.5s"/>
Whenever you step into visibility... a post... a meeting... a conversation... a stage...<break time="3.5s"/>
you naturally <emphasis level="moderate">speak</emphasis> with grace and truth...<break time="3.5s"/>
You <emphasis level="moderate">serve</emphasis> with love...<break time="3s"/>
And you <emphasis level="moderate">rest</emphasis> in Christ-centered peace...<break time="4s"/>

Thank you for joining me for this Fountain Of Fame Dreamweaving...<break time="2.5s"/>
If this path-working supported you... please like it... subscribe... and follow my links for further exploration...<break time="4s"/>
And carry this calm... this clarity... and this steady influence into your day...<break time="4s"/>
  </prosody>

</speak>