<?xml version="1.0" encoding="UTF-8"?>
<speak xmlns="http://www.w3.org/2001/10/synthesis" version="1.1" xml:lang="en-US">

<!-- PRE-TALK: 2 minutes -->
<prosody rate="1.0" pitch="0st">
Welcome to Session Six: Symbolic Journey.
<break time="1.2s"/>

This is a longer, deeper session.
<break time="800ms"/>
We'll be working with the language of the subconscious mind:
<break time="700ms"/>
symbols and imagery.
<break time="2s"/>

Your deeper mind doesn't speak in words.
<break time="800ms"/>
It speaks in images, sensations, and symbols.
<break time="1.2s"/>
Today, we'll open a conversation with that deeper part of you.
<break time="2s"/>

Whatever arises during this journey is meaningful.
<break time="800ms"/>
Trust what you experience.
<break time="700ms"/>
You can analyze it later.
<break time="700ms"/>
For now, simply be present to what unfolds.
<break time="2s"/>

Make yourself deeply comfortable.
<break time="800ms"/>
This is a thirty-minute journey into the depths.
<break time="2s"/>
</prosody>

<!-- INDUCTION: 5 minutes -->
[SFX: Deep mystical tone, 4 seconds]

<prosody rate="1.0" pitch="-2st">
Let your eyes close.
<break time="2s"/>

Take three deep breaths, each one taking you deeper.
<break time="2.5s"/>

First breath. In.
<break time="2.5s"/>
And out. Releasing.
<break time="3s"/>

Second breath. Deeper.
<break time="2.5s"/>
And release. Letting go.
<break time="3s"/>

Third breath. Deepest yet.
<break time="2.5s"/>
And release completely.
<break time="3s"/>

Allow relaxation to flow through your entire body.
<break time="2s"/>
You've done this before.
<break time="1.5s"/>
Your body knows how to let go now.
<break time="2.5s"/>

Let it happen.
<break time="2s"/>
Deeper.
<break time="2s"/>
Deeper still.
<break time="3s"/>

Enter now the space between waking and dreaming.
<break time="2s"/>
That liminal place where symbols speak.
<break time="2s"/>
Where the ordinary becomes extraordinary.
<break time="3s"/>
</prosody>

<!-- JOURNEY: 18 minutes -->
<prosody rate="1.0" pitch="-1st">
Find yourself standing in a misty forest.
<break time="2s"/>

The trees are ancient.
<break time="1.5s"/>
Their branches reach high above.
<break time="1.5s"/>
Soft, golden light filters through the canopy.
<break time="2.5s"/>

The air is fresh and cool.
<break time="1.5s"/>
It smells of earth and moss and something sacred.
<break time="2.5s"/>

Before you, a path appears.
<break time="2s"/>
It's lined with soft moss, inviting you forward.
<break time="2.5s"/>

Begin to walk.
<break time="3s"/>

As you walk, the forest seems to welcome you.
<break time="2s"/>
The trees seem to recognize you.
<break time="1.5s"/>
As if they've been waiting for your return.
<break time="3s"/>

Ahead, through the mist, you see a clearing.
<break time="2.5s"/>

Move toward it.
<break time="3s"/>

In the clearing stands a great tree.
<break time="2s"/>
The oldest tree in this forest.
<break time="1.5s"/>
Its trunk is massive.
<break time="1.2s"/>
Its roots spread deep and wide.
<break time="1.5s"/>
Its branches reach up to touch the sky.
<break time="3s"/>

At the base of this great tree is an opening.
<break time="2s"/>
A doorway formed in the living wood.
<break time="2.5s"/>

You know, somehow, that you are meant to enter.
<break time="2.5s"/>

Step through the doorway.
<break time="3s"/>

Inside, the space is larger than seems possible.
<break time="2s"/>
Soft light glows from no visible source.
<break time="2s"/>

You find yourself in a chamber.
<break time="1.5s"/>
Ancient but alive.
<break time="1.5s"/>
Sacred but welcoming.
<break time="3s"/>

On the far side of the chamber, there is a figure.
<break time="2.5s"/>

As you approach, the figure becomes clearer.
<break time="2s"/>

This is your guide.
<break time="1.5s"/>
A wise presence who knows your depths.
<break time="2.5s"/>

Notice what form this guide takes.
<break time="2s"/>
It may be human.
<break time="1s"/>
It may be animal.
<break time="1s"/>
It may be pure presence or light.
<break time="2.5s"/>

Whatever form it takes is perfect for you right now.
<break time="3s"/>

Stand before your guide.
<break time="2.5s"/>

Without words, ask a question.
<break time="2s"/>
A question that matters to you.
<break time="2s"/>
Something your conscious mind has been wrestling with.
<break time="3s"/>

Simply hold the question in your heart.
<break time="2.5s"/>

<break time="8s"/>

Now, notice how your guide responds.
<break time="2s"/>

Perhaps with an image.
<break time="1.5s"/>
Perhaps with a gesture.
<break time="1.5s"/>
Perhaps with a feeling.
<break time="1.5s"/>
Perhaps with something given to you.
<break time="3s"/>

Receive whatever is offered.
<break time="2s"/>
You don't need to understand it now.
<break time="2s"/>
Simply receive.
<break time="4s"/>

<break time="15s"/>

Your guide has something more to show you.
<break time="2.5s"/>

Follow as they move deeper into the chamber.
<break time="3s"/>

Against the back wall, there is a mirror.
<break time="2s"/>
But it doesn't reflect the chamber.
<break time="1.5s"/>
It shows something else.
<break time="2.5s"/>

Step closer and look into the mirror.
<break time="3s"/>

What do you see?
<break time="2s"/>

Perhaps a scene from your life.
<break time="1.5s"/>
Perhaps a future possibility.
<break time="1.5s"/>
Perhaps something entirely unexpected.
<break time="3s"/>

Whatever appears is a message from your depths.
<break time="2s"/>
Watch.
<break time="1.5s"/>
Notice.
<break time="1.5s"/>
Remember.
<break time="4s"/>

<break time="20s"/>

The image in the mirror begins to fade.
<break time="2.5s"/>

Your guide places a hand on your shoulder.
<break time="2s"/>
A blessing.
<break time="1.5s"/>
A transmission of something you need.
<break time="3s"/>

Feel what passes between you.
<break time="3s"/>

It's time to return now.
<break time="2s"/>

Thank your guide in whatever way feels right.
<break time="3s"/>

Turn and walk back toward the doorway.
<break time="2.5s"/>

Step through, back into the misty forest.
<break time="2.5s"/>

The path leads you back.
<break time="2s"/>
Through the ancient trees.
<break time="1.5s"/>
Toward the waking world.
<break time="3s"/>
</prosody>

<!-- INTEGRATION: 4 minutes -->
[SFX: Gentle crystalline bell, 4 seconds]

<prosody rate="1.0" pitch="-1st">
As you walk, hold onto what you received.
<break time="2s"/>

The image.
<break time="1.5s"/>
The feeling.
<break time="1.5s"/>
The gift.
<break time="2.5s"/>

These symbols carry meaning.
<break time="2s"/>
Over the coming days, they may become clearer.
<break time="2s"/>
Pay attention to dreams.
<break time="1.5s"/>
Pay attention to coincidences.
<break time="1.5s"/>
Your subconscious is now speaking.
<break time="3s"/>

Begin to feel your physical body.
<break time="2s"/>
The room around you.
<break time="1.5s"/>
The sounds of the present.
<break time="2.5s"/>

Deepen your breath.
<break time="2s"/>

Wiggle your fingers.
<break time="1.5s"/>
Your toes.
<break time="2s"/>

Gently stretch if you need to.
<break time="2.5s"/>
</prosody>

<!-- CLOSING: 1 minute -->
<prosody rate="1.0" pitch="0st">
When you're ready, open your eyes.
<break time="2.5s"/>

Welcome back.
<break time="2s"/>

Write down what you experienced.
<break time="1s"/>
The guide.
<break time="700ms"/>
The answer.
<break time="700ms"/>
The mirror.
<break time="1.5s"/>

Don't try to interpret yet.
<break time="800ms"/>
Just record.
<break time="700ms"/>
Understanding will come.
<break time="2s"/>

Session Seven awaits when you're ready:
<break time="700ms"/>
Integration and Embodiment.
<break time="1.5s"/>

For now, honor what you've experienced.
<break time="2s"/>
</prosody>

</speak>
