<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- ═══════════════════════════════════════════════════════════════ -->
<!-- SESSION 2: BREATH OF VITALITY -->
<!-- Duration: 12 minutes | Depth: Layer1 | Outcome: Empowerment -->
<!-- Energizing breathwork to increase vitality and clarity -->
<!-- ═══════════════════════════════════════════════════════════════ -->

<!-- PRE-TALK (1.5 minutes) -->

<prosody rate="1.0" pitch="0st">
Welcome to Breath of Vitality. <break time="1.5s"/>

Your breath is your most powerful tool for changing your state. <break time="2s"/>

In this session... we'll use specific breathing patterns to increase oxygen flow... activate your energy... and create vibrant aliveness in your body. <break time="2s"/>

Sit comfortably with a straight spine... or lie down if you prefer. <break time="2s"/>

This is energizing work... so choose a time when you want more vitality... not right before sleep. <break time="2s"/>

Let's begin.
</prosody>
<break time="3s"/>

<!-- CENTERING (1.5 minutes) -->

<prosody rate="1.0" pitch="-1st">
First... a few natural breaths to settle in. <break time="3s"/>

Breathe in through your nose... <break time="3s"/>
And out through your mouth. <break time="3s"/>

Again... in through the nose... <break time="3s"/>
Out through the mouth. <break time="4s"/>

Good. <break time="2s"/>

Now let's find your baseline. <break time="2s"/>
Notice how you feel right now. <break time="2s"/>
Your energy level. <break time="2s"/>
Your clarity. <break time="3s"/>

We're about to change that.
</prosody>
<break time="3s"/>

<!-- ENERGIZING BREATH (7 minutes) -->

<prosody rate="1.0" pitch="-1st">
We'll begin with bellows breath... short, powerful exhales through the nose that pump energy through your system. <break time="3s"/>

Place one hand on your belly. <break time="2s"/>
Feel it pushing out with each exhale. <break time="3s"/>

We'll do thirty quick breaths. <break time="2s"/>
Focus on sharp exhales through the nose... the inhale happens automatically. <break time="3s"/>

Ready... begin. <break time="2s"/>

<prosody rate="1.1" pitch="0st">
One... two... three... four... five... <break time="2s"/>
Six... seven... eight... nine... ten. <break time="2s"/>
</prosody>

Keep going. <break time="1s"/>

<prosody rate="1.1" pitch="0st">
Eleven... twelve... thirteen... fourteen... fifteen. <break time="2s"/>
Sixteen... seventeen... eighteen... nineteen... twenty. <break time="2s"/>
</prosody>

Almost there. <break time="1s"/>

<prosody rate="1.1" pitch="0st">
Twenty-one... twenty-two... twenty-three... twenty-four... twenty-five. <break time="2s"/>
Twenty-six... twenty-seven... twenty-eight... twenty-nine... thirty. <break time="3s"/>
</prosody>

Now... take a deep breath in... <break time="3s"/>
Hold it at the top... <break time="4s"/>
And release slowly. <break time="4s"/>

Feel the tingling. <break time="2s"/>
The warmth. <break time="2s"/>
The aliveness spreading through your body. <break time="4s"/>

Now we'll do the Box Breath for balance. <break time="2s"/>
Four counts in... four counts hold... four counts out... four counts hold. <break time="3s"/>

Breathe in... two... three... four. <break time="4s"/>
Hold... two... three... four. <break time="4s"/>
Exhale... two... three... four. <break time="4s"/>
Hold... two... three... four. <break time="4s"/>

Again. In... two... three... four. <break time="4s"/>
Hold... two... three... four. <break time="4s"/>
Out... two... three... four. <break time="4s"/>
Hold... two... three... four. <break time="4s"/>

One more. In... two... three... four. <break time="4s"/>
Hold... two... three... four. <break time="4s"/>
Out... two... three... four. <break time="4s"/>
Hold... two... three... four. <break time="4s"/>

Excellent. <break time="3s"/>

Now simply breathe naturally... and feel the vitality coursing through you. <break time="4s"/>

Your cells are oxygenated. <break time="2s"/>
Your energy is elevated. <break time="2s"/>
Your mind is clear. <break time="4s"/>
</prosody>
<break time="4s"/>

<!-- CLOSING (2 minutes) -->

<prosody rate="1.0" pitch="0st">
Take a moment to notice how different you feel now compared to when we started. <break time="4s"/>

This vitality is always available to you. <break time="2s"/>
A few minutes of conscious breathing can transform your state. <break time="3s"/>

Take one final deep breath... filling your lungs completely. <break time="3s"/>
And exhale with power... sealing in this energy. <break time="4s"/>

When you're ready... open your eyes. <break time="3s"/>

Go forward with vitality. <break time="2s"/>

Welcome back.
</prosody>
<break time="2s"/>

</speak>
