<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- ═══════════════════════════════════════════════════════════════ -->
<!-- SESSION 1: SACRED STILLNESS -->
<!-- Duration: 12 minutes | Depth: Layer1 | Outcome: Relaxation -->
<!-- Foundation practice for quieting the mind and entering contemplative space -->
<!-- ═══════════════════════════════════════════════════════════════ -->

<!-- PRE-TALK (2 minutes) -->

<prosody rate="1.0" pitch="0st">
Welcome to Sacred Stillness. <break time="1.5s"/>

Be still... and know that I am God. <break time="2s"/>

These ancient words from the Psalms contain the essence of contemplative practice. <break time="2s"/>
Before we can hear the still small voice... we must first become still ourselves. <break time="2s"/>

This brief practice is your foundation. <break time="1.5s"/>
A way to quiet the noise of the world... and the noise of your own thoughts... so that you may rest in the presence of the Divine. <break time="2s"/>

Find a comfortable position. <break time="1.5s"/>
Close your eyes. <break time="1.5s"/>

Come... be still.
</prosody>
<break time="3s"/>

<!-- SETTLING (2 minutes) -->

<prosody rate="1.0" pitch="-2st">
Take a deep breath in... <break time="3s"/>
And release it as an offering. <break time="3s"/>

Another breath... drawing in peace... <break time="3s"/>
Exhaling all that troubles you. <break time="3s"/>

Let your body settle. <break time="2s"/>
There's nowhere you need to go. <break time="2s"/>
Nothing you need to do. <break time="2s"/>
No one you need to be. <break time="3s"/>

Just... be still. <break time="4s"/>

Your thoughts will continue to arise. <break time="2s"/>
This is natural. <break time="2s"/>
Simply notice them... and let them pass... like clouds crossing the sky. <break time="3s"/>

The sky remains unchanged by the clouds that pass through it.
</prosody>
<break time="4s"/>

<!-- STILLNESS (6 minutes) -->

<prosody rate="1.0" pitch="-1st">
Begin to become aware of the silence beneath your thoughts. <break time="3s"/>

It's always there... <break time="2s"/>
Like the silence between notes in music. <break time="2s"/>
Like the space between breaths. <break time="3s"/>

Rest in this silence. <break time="5s"/>

The ancient contemplatives called this the prayer of quiet. <break time="3s"/>
A state where words become unnecessary. <break time="2s"/>
Where simply being in the presence is enough. <break time="4s"/>

If thoughts arise... gently return to stillness. <break time="3s"/>
No judgment. <break time="2s"/>
No effort. <break time="2s"/>
Just... returning. <break time="5s"/>

Be still. <break time="6s"/>

And know. <break time="5s"/>

In this stillness... you are held. <break time="3s"/>
You are loved. <break time="3s"/>
You are known completely. <break time="5s"/>

There's nothing to prove here. <break time="2s"/>
Nothing to earn. <break time="2s"/>
Grace surrounds you like air. <break time="4s"/>

Simply rest. <break time="6s"/>

Be still. <break time="6s"/>

Let the silence speak. <break time="8s"/>

Continue to rest in this stillness. <break time="5s"/>

Whatever arises... let it pass. <break time="3s"/>
Return always to the quiet. <break time="3s"/>
Return always to the presence. <break time="6s"/>
</prosody>
<break time="5s"/>

<!-- CLOSING (2 minutes) -->

<prosody rate="1.0" pitch="0st">
Gently now... begin to return. <break time="3s"/>

Carry this stillness with you. <break time="2s"/>
It doesn't belong only to this moment... it's available always. <break time="3s"/>

Take a deep breath. <break time="3s"/>

Begin to become aware of your body. <break time="2s"/>
The room around you. <break time="3s"/>

When you're ready... let your eyes open softly. <break time="3s"/>

May the peace of this stillness remain with you... throughout your day. <break time="3s"/>

Amen.
</prosody>
<break time="2s"/>

</speak>
