<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xml:lang="en-US">

<prosody rate="0.85" pitch="-1st">

<!-- Phase 1: Opening (2 mins) -->
<p>
<s>Welcome to Session Three.</s>
</p>

<break time="3000ms"/>

<p>
<s>Body Dissolution.</s>
</p>

<break time="3500ms"/>

<p>
<s>In our previous sessions, you found your grounding and learned to use breath as a gateway.</s>
<break time="3000ms"/>
<s>Now we move deeper.</s>
</p>

<break time="3500ms"/>

<p>
<s>Today you will experience the boundaries of your physical body becoming softer.</s>
<break time="3000ms"/>
<s>More fluid.</s>
<break time="2500ms"/>
<s>Eventually dissolving into pure awareness.</s>
</p>

<break time="4000ms"/>

<p>
<s>This is one of the most profound experiences available to human consciousness.</s>
<break time="3500ms"/>
<s>The mystics called it ego death.</s>
<break time="3000ms"/>
<s>The yogis called it samadhi.</s>
<break time="3000ms"/>
<s>Today, you will taste it for yourself.</s>
</p>

<break time="4000ms"/>

<p>
<s>Find your comfortable position.</s>
<break time="2500ms"/>
<s>Close your eyes.</s>
</p>

<break time="4000ms"/>

<p>
<s>Connect to your grounding.</s>
<break time="3000ms"/>
<s>Feel your roots extending deep into the earth.</s>
<break time="3500ms"/>
<s>Feel your safe container of light surrounding you.</s>
</p>

<break time="4500ms"/>

<p>
<s>Take three deep breaths.</s>
</p>

<break time="2000ms"/>

<p>
<s>Inhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Exhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Inhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Exhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>One more.</s>
<break time="2000ms"/>
<s>Inhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Exhale.</s>
</p>

<break time="5000ms"/>

<!-- Phase 2: Body Scan Awareness (4 mins) -->
<p>
<s>Bring your attention to the top of your head.</s>
</p>

<break time="4000ms"/>

<p>
<s>Feel the crown.</s>
<break time="3000ms"/>
<s>Notice any sensations there.</s>
<break time="3000ms"/>
<s>Perhaps tingling.</s>
<break time="2500ms"/>
<s>Perhaps warmth.</s>
<break time="2500ms"/>
<s>Perhaps nothing at all.</s>
</p>

<break time="4000ms"/>

<p>
<s>All responses are correct.</s>
<break time="2500ms"/>
<s>Simply observe.</s>
</p>

<break time="4000ms"/>

<p>
<s>Let your attention flow down to your forehead.</s>
<break time="3500ms"/>
<s>Feel the space between your eyebrows.</s>
<break time="3500ms"/>
<s>This is the third eye center.</s>
<break time="3000ms"/>
<s>A gateway of its own.</s>
</p>

<break time="4000ms"/>

<p>
<s>Move to your eyes.</s>
<break time="3000ms"/>
<s>Your cheeks.</s>
<break time="3000ms"/>
<s>Your jaw.</s>
<break time="2500ms"/>
<s>Let your jaw drop slightly.</s>
<break time="2500ms"/>
<s>Release any clenching.</s>
</p>

<break time="4000ms"/>

<p>
<s>Allow each area to soften as you notice it.</s>
</p>

<break time="4500ms"/>

<p>
<s>Move down to your neck.</s>
<break time="3500ms"/>
<s>Notice the throat.</s>
<break time="3000ms"/>
<s>Another center of power.</s>
</p>

<break time="4000ms"/>

<p>
<s>Your shoulders.</s>
<break time="3500ms"/>
<s>Let them drop away from your ears.</s>
<break time="3500ms"/>
<s>Let the tension melt away.</s>
</p>

<break time="4500ms"/>

<p>
<s>Down through your arms.</s>
<break time="3500ms"/>
<s>Your upper arms.</s>
<break time="3000ms"/>
<s>Your elbows.</s>
<break time="3000ms"/>
<s>Your forearms.</s>
<break time="3000ms"/>
<s>Your wrists.</s>
</p>

<break time="4000ms"/>

<p>
<s>Your hands.</s>
<break time="3500ms"/>
<s>Your palms.</s>
<break time="3500ms"/>
<s>Your fingertips.</s>
</p>

<break time="4500ms"/>

<p>
<s>Now your chest.</s>
<break time="3500ms"/>
<s>Feel your heart beating.</s>
<break time="3500ms"/>
<s>This rhythm has kept you alive since before you were born.</s>
</p>

<break time="4500ms"/>

<p>
<s>Your belly.</s>
<break time="3500ms"/>
<s>Let it be soft.</s>
<break time="3000ms"/>
<s>No holding.</s>
</p>

<break time="4500ms"/>

<p>
<s>Continue down through your hips.</s>
<break time="3500ms"/>
<s>Your thighs.</s>
<break time="3500ms"/>
<s>Your knees.</s>
</p>

<break time="4000ms"/>

<p>
<s>Your calves.</s>
<break time="3500ms"/>
<s>Your ankles.</s>
<break time="3500ms"/>
<s>Your feet.</s>
<break time="3500ms"/>
<s>Your toes.</s>
</p>

<break time="5000ms"/>

<!-- Phase 3: The Dissolution (4 mins) -->
<p>
<s>Now something begins to shift.</s>
</p>

<break time="4000ms"/>

<p>
<s>Imagine that your body is made of light.</s>
<break time="3500ms"/>
<s>Billions of particles of golden light, held together by awareness.</s>
</p>

<break time="4500ms"/>

<p>
<s>These particles are vibrating.</s>
<break time="3000ms"/>
<s>Dancing.</s>
<break time="3000ms"/>
<s>Alive with energy.</s>
</p>

<break time="4500ms"/>

<p>
<s>With each exhale, the boundaries between these particles begin to soften.</s>
</p>

<break time="4500ms"/>

<p>
<s>The edges of your body become less defined.</s>
<break time="3500ms"/>
<s>Less solid.</s>
<break time="3500ms"/>
<s>More transparent.</s>
</p>

<break time="4500ms"/>

<p>
<s>Where does your body end and the space around it begin?</s>
</p>

<break time="5000ms"/>

<p>
<s>Can you find the boundary?</s>
</p>

<break time="5000ms"/>

<p>
<s>It dissolves.</s>
</p>

<break time="4500ms"/>

<p>
<s>You are not inside a body anymore.</s>
<break time="3500ms"/>
<s>You are awareness itself.</s>
<break time="3500ms"/>
<s>Vast and spacious.</s>
<break time="3500ms"/>
<s>Without limits.</s>
</p>

<break time="5000ms"/>

<p>
<s>Your hands have dissolved into light.</s>
</p>

<break time="4500ms"/>

<p>
<s>Your feet have merged with the earth.</s>
</p>

<break time="4500ms"/>

<p>
<s>Your skin has become transparent.</s>
</p>

<break time="4500ms"/>

<p>
<s>You are everywhere and nowhere.</s>
</p>

<break time="5000ms"/>

<p>
<s>Rest in this spaciousness.</s>
</p>

<break time="6000ms"/>

<p>
<s>There is no boundary.</s>
<break time="4000ms"/>
<s>Only awareness.</s>
<break time="4000ms"/>
<s>Infinite and still.</s>
</p>

<break time="6000ms"/>

<p>
<s>You are the space in which all things arise.</s>
</p>

<break time="5000ms"/>

<p>
<s>You are the witness.</s>
<break time="3500ms"/>
<s>Pure consciousness.</s>
<break time="3500ms"/>
<s>Unbounded.</s>
<break time="3500ms"/>
<s>Free.</s>
</p>

<break time="6000ms"/>

<!-- Phase 4: Integration and Return (2 mins) -->
<p>
<s>Gently, allow the particles of light to come back together.</s>
</p>

<break time="5000ms"/>

<p>
<s>Feel the boundaries of your body slowly reforming.</s>
<break time="4000ms"/>
<s>Your skin reappearing.</s>
<break time="3500ms"/>
<s>Your edges becoming defined again.</s>
</p>

<break time="5000ms"/>

<p>
<s>But something has changed.</s>
<break time="3500ms"/>
<s>You know now that these boundaries are not as solid as they seem.</s>
<break time="3500ms"/>
<s>They are made of light.</s>
<break time="3000ms"/>
<s>Made of awareness.</s>
</p>

<break time="4500ms"/>

<p>
<s>Feel your fingers.</s>
<break time="3000ms"/>
<s>Your toes.</s>
<break time="3000ms"/>
<s>The weight of your body.</s>
</p>

<break time="4500ms"/>

<p>
<s>Take a deep breath.</s>
</p>

<break time="5000ms"/>

<p>
<s>And another.</s>
</p>

<break time="5000ms"/>

<p>
<s>When you're ready, gently open your eyes.</s>
</p>

<break time="4500ms"/>

<p>
<s>Welcome back.</s>
<break time="3000ms"/>
<s>You have touched the infinite.</s>
<break time="3000ms"/>
<s>It is always there, just beneath the surface.</s>
</p>

<break time="4000ms"/>

<p>
<s>I'll see you in the next session.</s>
</p>

</prosody>

</speak>
