<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xml:lang="en-US">

<prosody rate="0.85" pitch="-1st">

<!-- Phase 1: Opening (2 mins) -->
<p>
<s>Welcome to Session Five.</s>
</p>

<break time="3000ms"/>

<p>
<s>Threshold Crossing.</s>
</p>

<break time="3500ms"/>

<p>
<s>You have come far on this journey.</s>
<break time="3000ms"/>
<s>You learned to ground.</s>
<break time="2500ms"/>
<s>To breathe.</s>
<break time="2500ms"/>
<s>To dissolve.</s>
<break time="2500ms"/>
<s>To explore your inner landscape.</s>
</p>

<break time="4000ms"/>

<p>
<s>Now you stand at the threshold.</s>
<break time="3500ms"/>
<s>The doorway to deeper realms of consciousness.</s>
</p>

<break time="4000ms"/>

<p>
<s>This is the crossing point.</s>
<break time="3000ms"/>
<s>Beyond it lies awareness that transcends the ordinary.</s>
</p>

<break time="4000ms"/>

<p>
<s>Find your comfortable position.</s>
<break time="2500ms"/>
<s>Close your eyes.</s>
</p>

<break time="4000ms"/>

<p>
<s>Establish your grounding.</s>
<break time="3000ms"/>
<s>Feel your roots.</s>
<break time="3000ms"/>
<s>Your container of light.</s>
</p>

<break time="4500ms"/>

<p>
<s>Three deep breaths.</s>
</p>

<break time="2500ms"/>

<p>
<s>Inhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Exhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Inhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Exhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Inhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Exhale completely.</s>
</p>

<break time="5000ms"/>

<!-- Phase 2: Approaching the Threshold (3 mins) -->
<p>
<s>Before you stands a doorway.</s>
</p>

<break time="4000ms"/>

<p>
<s>It appears in whatever form is meaningful to you.</s>
<break time="3500ms"/>
<s>Perhaps an ancient stone archway.</s>
<break time="3000ms"/>
<s>Perhaps a portal of shimmering light.</s>
<break time="3000ms"/>
<s>Perhaps a veil between worlds.</s>
</p>

<break time="4500ms"/>

<p>
<s>This is the threshold between your everyday consciousness and something far more vast.</s>
</p>

<break time="4500ms"/>

<p>
<s>Approach the threshold now.</s>
</p>

<break time="4500ms"/>

<p>
<s>Notice what you feel as you draw near.</s>
<break time="3500ms"/>
<s>Perhaps anticipation.</s>
<break time="3000ms"/>
<s>Perhaps reverence.</s>
<break time="3000ms"/>
<s>Perhaps a gentle pull inviting you forward.</s>
</p>

<break time="4500ms"/>

<p>
<s>Stand at the edge.</s>
</p>

<break time="4500ms"/>

<p>
<s>On this side, the familiar.</s>
<break time="3500ms"/>
<s>Your thoughts.</s>
<break time="3000ms"/>
<s>Your identity.</s>
<break time="3000ms"/>
<s>Your story.</s>
</p>

<break time="4500ms"/>

<p>
<s>On the other side, the unknown.</s>
<break time="3500ms"/>
<s>Vast awareness.</s>
<break time="3000ms"/>
<s>Pure presence.</s>
<break time="3000ms"/>
<s>The deeper truth of what you are.</s>
</p>

<break time="5000ms"/>

<!-- Phase 3: The Crossing (4 mins) -->
<p>
<s>When you are ready, step through.</s>
</p>

<break time="5000ms"/>

<p>
<s>Cross the threshold.</s>
</p>

<break time="5000ms"/>

<p>
<s>As you pass through, feel the shift.</s>
<break time="4000ms"/>
<s>Something changes.</s>
<break time="3500ms"/>
<s>The quality of your awareness transforms.</s>
</p>

<break time="5000ms"/>

<p>
<s>Thoughts become quieter.</s>
</p>

<break time="4500ms"/>

<p>
<s>Space opens up.</s>
</p>

<break time="4500ms"/>

<p>
<s>Time slows down.</s>
</p>

<break time="4500ms"/>

<p>
<s>Or perhaps stops altogether.</s>
</p>

<break time="5000ms"/>

<p>
<s>You are entering a different state.</s>
<break time="4000ms"/>
<s>One where the usual rules do not apply.</s>
</p>

<break time="5000ms"/>

<p>
<s>Let yourself dissolve into this new awareness.</s>
</p>

<break time="5000ms"/>

<p>
<s>There is no need to hold onto anything.</s>
<break time="3500ms"/>
<s>No need to understand.</s>
<break time="3500ms"/>
<s>No need to achieve.</s>
</p>

<break time="5000ms"/>

<p>
<s>Simply be here.</s>
</p>

<break time="5000ms"/>

<p>
<s>Open.</s>
<break time="4000ms"/>
<s>Receptive.</s>
<break time="4000ms"/>
<s>Present.</s>
</p>

<break time="5500ms"/>

<!-- Phase 4: Beyond the Threshold (4 mins) -->
<p>
<s>You have crossed.</s>
</p>

<break time="5000ms"/>

<p>
<s>Rest now in this expanded awareness.</s>
</p>

<break time="5500ms"/>

<p>
<s>Here, you are not your thoughts.</s>
<break time="4000ms"/>
<s>You are the space in which thoughts arise.</s>
</p>

<break time="5500ms"/>

<p>
<s>Here, you are not your body.</s>
<break time="4000ms"/>
<s>You are the awareness that knows the body.</s>
</p>

<break time="5500ms"/>

<p>
<s>Here, you are not your past.</s>
<break time="4000ms"/>
<s>You are the eternal present.</s>
</p>

<break time="5500ms"/>

<p>
<s>What do you notice in this state?</s>
</p>

<break time="6000ms"/>

<p>
<s>Perhaps profound stillness.</s>
</p>

<break time="5000ms"/>

<p>
<s>Perhaps infinite space.</s>
</p>

<break time="5000ms"/>

<p>
<s>Perhaps a sense of coming home.</s>
</p>

<break time="5500ms"/>

<p>
<s>This is who you truly are.</s>
<break time="4000ms"/>
<s>Before the masks.</s>
<break time="3500ms"/>
<s>Before the stories.</s>
<break time="3500ms"/>
<s>Before the world convinced you that you were small.</s>
</p>

<break time="5500ms"/>

<p>
<s>You are vast.</s>
</p>

<break time="5000ms"/>

<p>
<s>You are boundless.</s>
</p>

<break time="5000ms"/>

<p>
<s>You are free.</s>
</p>

<break time="6000ms"/>

<!-- Phase 5: Integration and Return (2 mins) -->
<p>
<s>Begin to return now.</s>
</p>

<break time="4500ms"/>

<p>
<s>But bring this knowing with you.</s>
<break time="3500ms"/>
<s>You can cross this threshold whenever you choose.</s>
</p>

<break time="4500ms"/>

<p>
<s>Turn and face the doorway.</s>
<break time="3500ms"/>
<s>Step back through.</s>
</p>

<break time="4500ms"/>

<p>
<s>Feel yourself returning to ordinary awareness.</s>
<break time="3500ms"/>
<s>But changed.</s>
<break time="3000ms"/>
<s>Expanded.</s>
</p>

<break time="4500ms"/>

<p>
<s>Feel your body again.</s>
<break time="3000ms"/>
<s>The weight.</s>
<break time="2500ms"/>
<s>The breath.</s>
<break time="2500ms"/>
<s>The sensations.</s>
</p>

<break time="4500ms"/>

<p>
<s>Deepen your breath.</s>
</p>

<break time="4500ms"/>

<p>
<s>Wiggle your fingers and toes.</s>
</p>

<break time="4000ms"/>

<p>
<s>When you're ready, gently open your eyes.</s>
</p>

<break time="4500ms"/>

<p>
<s>Welcome back.</s>
<break time="3000ms"/>
<s>You have crossed the threshold.</s>
<break time="3000ms"/>
<s>You know the way now.</s>
</p>

<break time="4000ms"/>

<p>
<s>I'll see you in the next session.</s>
</p>

</prosody>

</speak>
