<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xml:lang="en-US">

<prosody rate="0.85" pitch="-1st">

<!-- Phase 1: Opening (2 mins) -->
<p>
<s>Welcome to Session Six.</s>
</p>

<break time="3000ms"/>

<p>
<s>Boundless Awareness.</s>
</p>

<break time="3500ms"/>

<p>
<s>You have crossed the threshold.</s>
<break time="3000ms"/>
<s>You have glimpsed what lies beyond ordinary consciousness.</s>
<break time="3000ms"/>
<s>Now we go deeper still.</s>
</p>

<break time="4000ms"/>

<p>
<s>In this session, you will experience awareness without boundaries.</s>
<break time="3500ms"/>
<s>Consciousness that extends in all directions.</s>
<break time="3000ms"/>
<s>Without limits.</s>
<break time="3000ms"/>
<s>Without edges.</s>
</p>

<break time="4000ms"/>

<p>
<s>This is the practice of non-dual awareness.</s>
<break time="3500ms"/>
<s>The recognition that you are not separate from anything.</s>
</p>

<break time="4000ms"/>

<p>
<s>Find your comfortable position.</s>
<break time="2500ms"/>
<s>Close your eyes.</s>
</p>

<break time="4000ms"/>

<p>
<s>Establish your grounding.</s>
<break time="3000ms"/>
<s>Your roots.</s>
<break time="3000ms"/>
<s>Your container of light.</s>
</p>

<break time="4500ms"/>

<p>
<s>Three centering breaths.</s>
</p>

<break time="2500ms"/>

<p>
<s>Inhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Exhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Inhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Exhale.</s>
</p>

<break time="4500ms"/>

<p>
<s>Inhale deeply.</s>
</p>

<break time="4500ms"/>

<p>
<s>Exhale completely.</s>
</p>

<break time="5000ms"/>

<!-- Phase 2: Expanding Awareness (3 mins) -->
<p>
<s>Bring your attention to the space around your body.</s>
</p>

<break time="4000ms"/>

<p>
<s>Notice the air touching your skin.</s>
<break time="3500ms"/>
<s>The atmosphere that surrounds you.</s>
</p>

<break time="4000ms"/>

<p>
<s>Now expand your awareness outward.</s>
<break time="3500ms"/>
<s>Let it extend beyond your immediate space.</s>
</p>

<break time="4500ms"/>

<p>
<s>Feel your awareness filling the room.</s>
</p>

<break time="4500ms"/>

<p>
<s>Expand further.</s>
<break time="3500ms"/>
<s>Let your awareness extend beyond the walls.</s>
<break time="3500ms"/>
<s>Into the surrounding area.</s>
</p>

<break time="4500ms"/>

<p>
<s>Keep expanding.</s>
<break time="3500ms"/>
<s>Your awareness now encompasses the entire building.</s>
</p>

<break time="4500ms"/>

<p>
<s>Further still.</s>
<break time="3500ms"/>
<s>The neighborhood.</s>
<break time="3000ms"/>
<s>The city.</s>
<break time="3000ms"/>
<s>The region.</s>
</p>

<break time="4500ms"/>

<p>
<s>Continue expanding.</s>
<break time="3500ms"/>
<s>Your awareness now blankets the land.</s>
<break time="3500ms"/>
<s>Stretches to the horizons.</s>
</p>

<break time="4500ms"/>

<p>
<s>Expand to encompass the entire planet.</s>
</p>

<break time="5000ms"/>

<p>
<s>You are vast enough to hold the whole Earth.</s>
</p>

<break time="5000ms"/>

<!-- Phase 3: Cosmic Awareness (4 mins) -->
<p>
<s>Keep expanding.</s>
</p>

<break time="4500ms"/>

<p>
<s>Your awareness moves beyond the planet.</s>
<break time="3500ms"/>
<s>Into space.</s>
</p>

<break time="4500ms"/>

<p>
<s>The moon.</s>
<break time="3500ms"/>
<s>The sun.</s>
<break time="3500ms"/>
<s>The solar system.</s>
</p>

<break time="4500ms"/>

<p>
<s>Farther.</s>
<break time="3500ms"/>
<s>Beyond our sun.</s>
<break time="3500ms"/>
<s>To the stars.</s>
</p>

<break time="4500ms"/>

<p>
<s>The galaxy.</s>
<break time="4000ms"/>
<s>Billions of stars.</s>
<break time="3500ms"/>
<s>All held within your awareness.</s>
</p>

<break time="5000ms"/>

<p>
<s>Beyond the galaxy.</s>
<break time="4000ms"/>
<s>To the countless other galaxies.</s>
</p>

<break time="5000ms"/>

<p>
<s>The entire universe.</s>
</p>

<break time="5000ms"/>

<p>
<s>You are not in the universe.</s>
<break time="4000ms"/>
<s>The universe is in you.</s>
</p>

<break time="5500ms"/>

<p>
<s>Your awareness has no edge.</s>
<break time="4000ms"/>
<s>No boundary.</s>
<break time="4000ms"/>
<s>No limit.</s>
</p>

<break time="5500ms"/>

<p>
<s>Rest in this infinite expanse.</s>
</p>

<break time="6000ms"/>

<!-- Phase 4: The Nature of Boundlessness (3 mins) -->
<p>
<s>In this boundless state, notice what remains.</s>
</p>

<break time="5000ms"/>

<p>
<s>There is pure awareness.</s>
<break time="4000ms"/>
<s>Consciousness itself.</s>
<break time="4000ms"/>
<s>The knowing that knows all things.</s>
</p>

<break time="5500ms"/>

<p>
<s>This awareness has no center.</s>
</p>

<break time="4500ms"/>

<p>
<s>It has no location.</s>
</p>

<break time="4500ms"/>

<p>
<s>It simply is.</s>
</p>

<break time="5000ms"/>

<p>
<s>You are this.</s>
</p>

<break time="5000ms"/>

<p>
<s>Not the small self.</s>
<break time="3500ms"/>
<s>Not the thinking mind.</s>
<break time="3500ms"/>
<s>Not the body.</s>
</p>

<break time="4500ms"/>

<p>
<s>You are the vast awareness in which all of that appears.</s>
</p>

<break time="5500ms"/>

<p>
<s>Like the sky.</s>
<break time="3500ms"/>
<s>Clouds come and go.</s>
<break time="3000ms"/>
<s>But the sky remains unchanged.</s>
</p>

<break time="5000ms"/>

<p>
<s>You are the sky.</s>
</p>

<break time="5000ms"/>

<p>
<s>Boundless.</s>
<break time="4000ms"/>
<s>Open.</s>
<break time="4000ms"/>
<s>Free.</s>
</p>

<break time="6000ms"/>

<!-- Phase 5: Integration and Return (3 mins) -->
<p>
<s>Begin to gently contract your awareness.</s>
</p>

<break time="4500ms"/>

<p>
<s>Not because you must.</s>
<break time="3500ms"/>
<s>But because it is time to return.</s>
</p>

<break time="4500ms"/>

<p>
<s>Draw your awareness back from the cosmos.</s>
<break time="4000ms"/>
<s>Through the galaxy.</s>
<break time="3500ms"/>
<s>To our solar system.</s>
</p>

<break time="4500ms"/>

<p>
<s>To the Earth.</s>
<break time="3500ms"/>
<s>To your continent.</s>
<break time="3000ms"/>
<s>To your region.</s>
</p>

<break time="4000ms"/>

<p>
<s>To your city.</s>
<break time="3000ms"/>
<s>To your building.</s>
<break time="3000ms"/>
<s>To the room where your body rests.</s>
</p>

<break time="4500ms"/>

<p>
<s>Back into the familiar form.</s>
</p>

<break time="4500ms"/>

<p>
<s>But remember.</s>
<break time="3500ms"/>
<s>The boundless awareness is still here.</s>
<break time="3500ms"/>
<s>It is always here.</s>
<break time="3500ms"/>
<s>You are simply focusing on a smaller portion now.</s>
</p>

<break time="4500ms"/>

<p>
<s>Feel your body.</s>
<break time="3000ms"/>
<s>Your breath.</s>
<break time="3000ms"/>
<s>The surface beneath you.</s>
</p>

<break time="4500ms"/>

<p>
<s>Take a deep breath.</s>
</p>

<break time="5000ms"/>

<p>
<s>Wiggle your fingers and toes.</s>
</p>

<break time="4000ms"/>

<p>
<s>When you're ready, gently open your eyes.</s>
</p>

<break time="4500ms"/>

<p>
<s>Welcome back.</s>
<break time="3000ms"/>
<s>You have touched the infinite.</s>
<break time="3000ms"/>
<s>You are the infinite.</s>
</p>

<break time="4000ms"/>

<p>
<s>I'll see you in the next session.</s>
</p>

</prosody>

</speak>
