<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- PRE-SESSION HEARTBEAT WARMUP -->
<!-- Duration: ~5 minutes -->
<!-- Purpose: Lower baseline arousal through interoceptive focus -->

<prosody rate="slow" pitch="-1st">
Find a comfortable position<break time="800ms"/> lying down or seated with your spine supported.<break time="1.5s"/> Allow your eyes to close<break time="800ms"/> or soften your gaze.
<break time="2s"/>

Begin by simply noticing your breath.<break time="1.5s"/> Not changing it<break time="600ms"/> just observing.<break time="1.5s"/> The natural rhythm<break time="600ms"/> the gentle rise and fall.
<break time="3s"/>

Now<break time="800ms"/> we're going to turn our attention inward<break time="800ms"/> to something you've never stopped doing since before you were born.<break time="1.5s"/> Your heartbeat.
<break time="2s"/>

Bring your awareness to your chest.<break time="1.5s"/> Can you feel it?<break time="2s"/> That steady<break time="600ms"/> reliable pulse.<break time="1.5s"/> Maybe you feel it directly<break time="800ms"/> maybe you sense it through the slight movement of your ribs.
<break time="2s"/>

If you can't feel it yet<break time="800ms"/> that's perfectly normal.<break time="1.5s"/> Place your hand gently over your heart<break time="800ms"/> and feel through your palm.
<break time="3s"/>

There it is.<break time="1.5s"/> Your heart<break time="800ms"/> pumping life through every cell<break time="800ms"/> every moment<break time="800ms"/> without you ever having to think about it.
<break time="2s"/>

Notice the quality of your heartbeat.<break time="1.5s"/> Is it fast or slow?<break time="1.5s"/> Strong or gentle?<break time="1.5s"/> Don't judge<break time="600ms"/> just observe<break time="600ms"/> just feel.
<break time="3s"/>

With each beat<break time="800ms"/> allow yourself to relax a little more.<break time="2s"/> Each pulse<break time="800ms"/> a wave of letting go.
<break time="2s"/>

Now<break time="800ms"/> see if you can feel your heartbeat in other places.<break time="1.5s"/> Maybe in your throat<break time="800ms"/> or your fingertips<break time="800ms"/> or your belly.<break time="1.5s"/> This pulse of life<break time="600ms"/> everywhere.
<break time="3s"/>

As you rest in this awareness<break time="800ms"/> your nervous system is naturally calming.<break time="1.5s"/> Your brainwaves are slowing<break time="800ms"/> descending from beta<break time="600ms"/> into alpha<break time="600ms"/> beginning to touch theta.
<break time="2s"/>

This is the perfect state<break time="800ms"/> calm yet aware<break time="800ms"/> to begin your journey.
<break time="2s"/>

Let's count ten heartbeats together<break time="800ms"/> as a final anchor into this peaceful state.
<break time="1.5s"/>

One.<break time="1.5s"/> Two.<break time="1.5s"/> Three.<break time="1.5s"/> Four.<break time="1.5s"/> Five.<break time="1.5s"/> Six.<break time="1.5s"/> Seven.<break time="1.5s"/> Eight.<break time="1.5s"/> Nine.<break time="1.5s"/> Ten.
<break time="3s"/>

Perfect.<break time="1.5s"/> You are ready now<break time="800ms"/> grounded in your body<break time="800ms"/> calm in your nervous system<break time="800ms"/> open to the journey ahead.
<break time="2s"/>
</prosody>

</speak>
