<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- PRE-SESSION INTENTION SETTING -->
<!-- Duration: ~2 minutes -->
<!-- Purpose: Anchor clear intention before main pathworking -->

<prosody rate="medium" pitch="0st">
Welcome.<break time="1s"/> Before we begin the Garden of Eden journey<break time="800ms"/> let's take a moment to set a clear intention.
<break time="2s"/>

Your intention is your compass<break time="800ms"/> your guiding star through the pathworking ahead.<break time="1.5s"/> It can be simple<break time="600ms"/> like "I seek healing"<break time="800ms"/> or more specific<break time="600ms"/> like "I wish to meet my inner guide" or "I want to release shame and return to innocence."
<break time="2s"/>

Take a moment now to ask yourself:<break time="1.5s"/> What do I truly seek from this journey?
<break time="3s"/>

When you have your intention<break time="800ms"/> even if it's just a feeling rather than words<break time="800ms"/> bring it into your awareness.
<break time="2s"/>

Now<break time="800ms"/> place your right hand over your heart.<break time="1.5s"/> Feel the warmth of your palm against your chest.<break time="1.5s"/> This simple gesture is your anchor<break time="800ms"/> connecting your intention to your body.
<break time="2s"/>

As you hold your hand to your heart<break time="800ms"/> silently or aloud<break time="600ms"/> speak your intention.<break time="1.5s"/> Say it three times<break time="800ms"/> allowing the words or feeling to sink deeper with each repetition.
<break time="5s"/>

Good.<break time="1.5s"/> Your intention is now planted<break time="800ms"/> like a seed in fertile soil.<break time="1.5s"/> Throughout the journey ahead<break time="800ms"/> this intention will guide you to exactly what you need to experience.
<break time="2s"/>

Whenever you need to reconnect with your intention<break time="800ms"/> simply return your hand to your heart<break time="800ms"/> and you'll feel it there<break time="800ms"/> waiting<break time="600ms"/> guiding.
<break time="2s"/>

You're ready now.<break time="1.5s"/> Let your hand rest comfortably<break time="800ms"/> and prepare to enter the garden.
<break time="2s"/>
</prosody>

</speak>
