<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- MICRO-SESSION: CHAKRA ACTIVATION -->
<!-- Duration: ~5 minutes -->
<!-- Purpose: Daily energetic alignment, somatic awareness -->

<prosody rate="slow" pitch="-2st">
Welcome to your daily chakra alignment.<break time="1s"/> Five minutes to activate your energy centers.
<break time="2s"/>

Sit comfortably with your spine straight.<break time="1s"/> Eyes closed.<break time="1s"/> Breathing naturally.
<break time="2s"/>

We'll move quickly through all seven <phoneme alphabet="ipa" ph="ˈtʃɑkɹəz">chakras</phoneme><break time="800ms"/> awakening each with breath and awareness.
<break time="2s"/>

Bring your attention to the base of your spine.<break time="1.5s"/> Your root <phoneme alphabet="ipa" ph="ˈtʃɑkɹə">chakra</phoneme>.<break time="1s"/> Imagine a glowing ruby red light here.<break time="1.5s"/> Breathe into it.<break time="1s"/> Feel grounded<break time="600ms"/> safe<break time="600ms"/> belonging.
<break time="2s"/>

Move up to your lower belly.<break time="1s"/> Sacral <phoneme alphabet="ipa" ph="ˈtʃɑkɹə">chakra</phoneme>.<break time="1s"/> Orange light flowing<break time="800ms"/> like water.<break time="1.5s"/> Breathe.<break time="1s"/> Creative<break time="600ms"/> sensual<break time="600ms"/> emotionally fluid.
<break time="2s"/>

Solar plexus now.<break time="1s"/> Just above your navel.<break time="1s"/> Golden yellow<break time="800ms"/> like the sun.<break time="1.5s"/> Breathe into your power center.<break time="1s"/> Confident<break time="600ms"/> purposeful<break time="600ms"/> strong.
<break time="2s"/>

Heart center.<break time="1.5s"/> Emerald green light expanding in your chest.<break time="1.5s"/> Breathe deeply here.<break time="1s"/> Love<break time="600ms"/> compassion<break time="600ms"/> connection to all things.
<break time="2s"/>

Throat now.<break time="1s"/> Sky blue light.<break time="1.5s"/> Breathe into your voice<break time="800ms"/> your truth.<break time="1.5s"/> Clear<break time="600ms"/> authentic<break time="600ms"/> free to express.
<break time="2s"/>

Third eye.<break time="1s"/> Between your brows.<break time="1s"/> Deep indigo<break time="800ms"/> infinite as space.<break time="1.5s"/> Breathe into your inner vision.<break time="1s"/> Intuitive<break time="600ms"/> insightful<break time="600ms"/> seeing beyond.
<break time="2s"/>

Crown <phoneme alphabet="ipa" ph="ˈtʃɑkɹə">chakra</phoneme>.<break time="1s"/> Top of your head.<break time="1s"/> Violet and white light<break time="800ms"/> like a fountain.<break time="1.5s"/> Breathe into divine connection.<break time="1s"/> One with everything<break time="600ms"/> cosmic consciousness<break time="600ms"/> enlightened.
<break time="2s"/>

Now<break time="800ms"/> see all seven centers glowing simultaneously.<break time="1.5s"/> A column of rainbow light<break time="800ms"/> from root to crown.<break time="1.5s"/> Breathe into this wholeness.
<break time="3s"/>

You are aligned.<break time="1s"/> You are balanced.<break time="1s"/> You are awake.
<break time="2s"/>

Carry this activation with you throughout your day.
<break time="1.5s"/>

When ready<break time="800ms"/> gently return<break time="800ms"/> and open your eyes.
<break time="1.5s"/>
</prosody>

</speak>
