<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- MICRO-SESSION: BREATHWORK -->
<!-- Duration: ~3 minutes -->
<!-- Purpose: Daily theta familiarization, parasympathetic activation -->

<prosody rate="slow" pitch="-1st">
Welcome to your daily breathwork practice.<break time="1s"/> Just three minutes<break time="600ms"/> to return to center.
<break time="2s"/>

Find a comfortable seat or lie down.<break time="1s"/> Let your eyes close.
<break time="2s"/>

We'll use the same breath pattern from the Garden of Eden journey.<break time="1.5s"/> Four count inhale<break time="600ms"/> four count hold<break time="600ms"/> eight count exhale.
<break time="2s"/>

This extended exhale<break time="800ms"/> activates your vagus nerve<break time="800ms"/> signaling safety to your entire nervous system.
<break time="2s"/>

Let's begin.
<break time="1s"/>

Breathe in<break time="500ms"/> two<break time="500ms"/> three<break time="500ms"/> four.
<break time="1s"/>
Hold<break time="500ms"/> two<break time="500ms"/> three<break time="500ms"/> four.
<break time="1s"/>
Breathe out<break time="500ms"/> two<break time="500ms"/> three<break time="500ms"/> four<break time="500ms"/> five<break time="500ms"/> six<break time="500ms"/> seven<break time="500ms"/> eight.
<break time="1.5s"/>

Again.
<break time="1s"/>
In<break time="500ms"/> two<break time="500ms"/> three<break time="500ms"/> four.
<break time="1s"/>
Hold<break time="500ms"/> two<break time="500ms"/> three<break time="500ms"/> four.
<break time="1s"/>
Out<break time="500ms"/> two<break time="500ms"/> three<break time="500ms"/> four<break time="500ms"/> five<break time="500ms"/> six<break time="500ms"/> seven<break time="500ms"/> eight.
<break time="1.5s"/>

Beautiful.<break time="1s"/> Feel how your body is already calming.
<break time="2s"/>

One more cycle<break time="800ms"/> this time noticing any warmth or tingling.
<break time="1s"/>

In<break time="500ms"/> two<break time="500ms"/> three<break time="500ms"/> four.
<break time="1s"/>
Hold<break time="500ms"/> two<break time="500ms"/> three<break time="500ms"/> four.
<break time="1s"/>
Out<break time="500ms"/> two<break time="500ms"/> three<break time="500ms"/> four<break time="500ms"/> five<break time="500ms"/> six<break time="500ms"/> seven<break time="500ms"/> eight.
<break time="2s"/>

Perfect.<break time="1.5s"/> Now return to natural breathing<break time="800ms"/> and notice the difference.<break time="1.5s"/> Your heart rate<break time="600ms"/> slower.<break time="1s"/> Your thoughts<break time="600ms"/> quieter.<break time="1s"/> Your nervous system<break time="600ms"/> at ease.
<break time="2s"/>

This state is always available to you<break time="800ms"/> anytime<break time="600ms"/> with just a few conscious breaths.
<break time="2s"/>

When you're ready<break time="800ms"/> gently open your eyes<break time="800ms"/> and carry this calm with you.
<break time="1.5s"/>
</prosody>

</speak>
