<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- ═══════════════════════════════════════════════════════════════ -->
<!-- SESSION 4: CONTEMPLATIVE EXAMINATION -->
<!-- Duration: 15 minutes | Depth: Layer2 | Outcome: Self-Knowledge -->
<!-- Ignatian examen adapted for contemplative practice -->
<!-- ═══════════════════════════════════════════════════════════════ -->

<!-- PRE-TALK (2 minutes) -->

<prosody rate="1.0" pitch="0st">
Welcome to Contemplative Examination. <break time="1.5s"/>

This practice is rooted in the Examen... a prayer developed by Saint Ignatius of Loyola over five hundred years ago. <break time="2s"/>

It is a way of reviewing your day with God... noticing where grace was present... where love was moving... and where you might have missed it. <break time="2s"/>

This is not a guilt exercise. <break time="1.5s"/>
It's a practice of growing awareness... of seeing your life through loving eyes. <break time="2s"/>

Close your eyes now. <break time="1.5s"/>
Let us examine the day together.
</prosody>
<break time="3s"/>

<!-- PREPARATION - Gratitude (2 minutes) -->

<prosody rate="1.0" pitch="-2st">
Begin by settling into stillness. <break time="3s"/>

A few deep breaths... entering the present moment. <break time="4s"/>

Now... become aware that you are in the presence of God. <break time="3s"/>

God who has been with you throughout this day... whether you noticed or not. <break time="4s"/>

In this presence... let gratitude arise. <break time="3s"/>

What gifts has this day brought? <break time="3s"/>
Even small ones... a cup of coffee... a kind word... a moment of beauty. <break time="4s"/>

Take a moment to name three things you're grateful for from today. <break time="6s"/>

Thank God for these gifts.
</prosody>
<break time="4s"/>

<!-- REVIEW - Presence of God (4 minutes) -->

<prosody rate="1.0" pitch="-1st">
Now... gently review your day. <break time="3s"/>

Not analyzing... not judging... simply watching it unfold like a movie. <break time="4s"/>

Begin from when you woke. <break time="3s"/>
Move slowly through the hours. <break time="4s"/>

As you review... ask... <break time="2s"/>
Where was God present today? <break time="3s"/>
Where did I notice grace, love, or beauty? <break time="4s"/>

Perhaps in a conversation. <break time="2s"/>
Perhaps in nature. <break time="2s"/>
Perhaps in a moment of inner peace. <break time="4s"/>

Let these moments surface. <break time="5s"/>

Continue reviewing. <break time="3s"/>

Where did I respond with love today? <break time="3s"/>
Where did my heart open? <break time="4s"/>

Notice these moments with gratitude. <break time="5s"/>

Now... gently notice... <break time="3s"/>
Were there moments when I missed God's presence? <break time="3s"/>
Times when I closed my heart? <break time="3s"/>
Opportunities for love that I didn't take? <break time="4s"/>

Notice these without judgment. <break time="3s"/>
Simply acknowledge them in God's loving presence. <break time="5s"/>
</prosody>
<break time="4s"/>

<!-- RESPONSE - Prayer (3 minutes) -->

<prosody rate="1.0" pitch="-1st">
Now... respond to what you've seen. <break time="3s"/>

If there are moments to celebrate... offer thanks. <break time="4s"/>

If there are moments of regret... offer them to God's mercy. <break time="4s"/>

God already knows. <break time="2s"/>
God already loves you completely. <break time="2s"/>
There is nothing to hide. <break time="4s"/>

Speak to God now about what you've noticed. <break time="5s"/>

Ask for what you need for tomorrow. <break time="3s"/>
Perhaps more awareness. <break time="2s"/>
Perhaps more courage. <break time="2s"/>
Perhaps more compassion... for yourself or others. <break time="5s"/>

Let your prayer arise naturally. <break time="6s"/>
</prosody>
<break time="4s"/>

<!-- CLOSING - Looking Forward (2 minutes) -->

<prosody rate="1.0" pitch="0st">
Finally... look briefly toward tomorrow. <break time="3s"/>

Is there a challenge you face? <break time="2s"/>
An opportunity for love? <break time="2s"/>
A moment where you'll need God's help? <break time="4s"/>

Offer tomorrow to God now. <break time="3s"/>

Ask for the grace to notice the divine presence... in all things... in all moments. <break time="4s"/>

Take a deep breath. <break time="3s"/>

Rest for a moment in God's love... which holds your past, present, and future. <break time="5s"/>

When you're ready... let your eyes open. <break time="3s"/>

Go in peace. <break time="2s"/>

Amen.
</prosody>
<break time="2s"/>

</speak>
