<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- ═══════════════════════════════════════════════════════════════ -->
<!-- SESSION 2: LECTIO DIVINA -->
<!-- Duration: 18 minutes | Depth: Layer2 | Outcome: Spiritual Growth -->
<!-- Sacred reading practice - meditative engagement with scripture -->
<!-- ═══════════════════════════════════════════════════════════════ -->

<!-- PRE-TALK (2 minutes) -->

<prosody rate="1.0" pitch="0st">
Welcome to Lectio Divina... sacred reading. <break time="1.5s"/>

For over a thousand years... Christians have practiced this slow, meditative way of engaging with scripture. <break time="2s"/>

Unlike analytical study... lectio divina invites you to listen with the heart. <break time="2s"/>
To let the words read you... as much as you read them. <break time="2s"/>

The practice has four movements. <break time="1.5s"/>
Lectio... reading. <break time="1s"/>
Meditatio... reflecting. <break time="1s"/>
Oratio... praying. <break time="1s"/>
Contemplatio... resting. <break time="2s"/>

Today... I will guide you through each movement. <break time="1.5s"/>

Close your eyes. <break time="1.5s"/>
Open your heart.
</prosody>
<break time="3s"/>

<!-- PREPARATION (2 minutes) -->

<prosody rate="1.0" pitch="-2st">
Take a deep breath... settling into this moment. <break time="3s"/>

Invite the Holy Spirit to be present with you. <break time="3s"/>

You might silently pray... <break time="2s"/>
Come, Holy Spirit. <break time="2s"/>
Open my heart to your word. <break time="2s"/>
Speak to me today. <break time="4s"/>

Let your body relax. <break time="2s"/>
Let your mind become still and receptive. <break time="3s"/>

You are about to encounter the living Word.
</prosody>
<break time="4s"/>

<!-- LECTIO - Reading (3 minutes) -->

<prosody rate="1.0" pitch="-1st">
The first movement is Lectio... reading. <break time="3s"/>

Listen now as I read these words from the Gospel of John. <break time="2s"/>
Listen slowly... attentively... as if hearing them for the first time. <break time="4s"/>

<prosody rate="1.0" pitch="0st">
"Peace I leave with you... my peace I give to you. <break time="3s"/>
Not as the world gives do I give to you. <break time="3s"/>
Let not your hearts be troubled... neither let them be afraid." <break time="5s"/>
</prosody>

I will read them once more. <break time="2s"/>
This time... notice if any word or phrase seems to shimmer... to stand out... to call to you. <break time="4s"/>

<prosody rate="1.0" pitch="0st">
"Peace I leave with you... my peace I give to you. <break time="3s"/>
Not as the world gives do I give to you. <break time="3s"/>
Let not your hearts be troubled... neither let them be afraid." <break time="5s"/>
</prosody>

What word or phrase caught your attention? <break time="3s"/>
Hold it gently in your awareness.
</prosody>
<break time="4s"/>

<!-- MEDITATIO - Reflecting (4 minutes) -->

<prosody rate="1.0" pitch="-1st">
The second movement is Meditatio... reflecting. <break time="3s"/>

Take the word or phrase that called to you... and sit with it. <break time="3s"/>

Turn it over in your heart... <break time="2s"/>
Like a gem in your hand... looking at different facets. <break time="4s"/>

What might these words mean for you... today... in your life? <break time="4s"/>

Let the word or phrase sink deeper. <break time="3s"/>

Perhaps it touches a memory... <break time="2s"/>
Or a current situation... <break time="2s"/>
Or a longing you carry. <break time="4s"/>

Don't analyze. <break time="2s"/>
Simply receive whatever arises. <break time="5s"/>

Continue to reflect. <break time="5s"/>

What is God speaking to you through these words? <break time="5s"/>
</prosody>
<break time="4s"/>

<!-- ORATIO - Praying (3 minutes) -->

<prosody rate="1.0" pitch="-1st">
The third movement is Oratio... praying. <break time="3s"/>

Now respond to what you've received. <break time="2s"/>
Speak to God from your heart. <break time="3s"/>

This prayer might be thanksgiving... <break time="2s"/>
Or a request... <break time="2s"/>
Or simply words of love. <break time="4s"/>

Let your heart speak. <break time="5s"/>

Tell God what these words stirred in you. <break time="4s"/>

What do you need? <break time="3s"/>
What do you desire? <break time="3s"/>
What response rises from your depths? <break time="5s"/>

Pray now... in silence... in your own words. <break time="8s"/>
</prosody>
<break time="4s"/>

<!-- CONTEMPLATIO - Resting (3 minutes) -->

<prosody rate="1.0" pitch="-2st">
The fourth movement is Contemplatio... resting. <break time="3s"/>

Now... let go of words entirely. <break time="3s"/>

Rest in the presence of God. <break time="3s"/>
Simply be... with the One who spoke these words to you. <break time="4s"/>

No need to think. <break time="2s"/>
No need to pray. <break time="2s"/>
Just... rest. <break time="5s"/>

Be still and know. <break time="6s"/>

Let God love you. <break time="5s"/>

Rest. <break time="8s"/>
</prosody>
<break time="5s"/>

<!-- CLOSING (1 minute) -->

<prosody rate="1.0" pitch="0st">
Gently... begin to return. <break time="3s"/>

Carry the gift of this encounter with you. <break time="2s"/>

Take a deep breath. <break time="3s"/>

When you're ready... open your eyes. <break time="3s"/>

May the word you received continue to work in you... today and always. <break time="3s"/>

Amen.
</prosody>
<break time="2s"/>

</speak>
