<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- ================================================================ -->
<!-- CONFIDENCE BUILDING TEMPLATE                                     -->
<!-- Theme: Personal power, self-assurance, fearless authenticity     -->
<!-- ================================================================ -->

<prosody rate="slow" pitch="-2st">
<break time="1s"/>

Welcome. In the next 25 minutes, you're invited to step into your full power<break time="500ms"/> to activate the confident<break time="500ms"/> fearless<break time="500ms"/> authentic version of yourself that has always been within you.
<break time="2s"/>

[Standard safety and preparation]
<break time="3s"/>

<prosody rate="x-slow" pitch="-3st">
[Induction with empowerment language]
<break time="3s"/>

<!-- MAIN JOURNEY: The Mountain of Personal Power -->
You find yourself at the base of a magnificent mountain<break time="1s"/> The Mountain of Personal Power<break time="2s"/>

Its peak rises high above you<break time="500ms"/> touching the sky<break time="500ms"/> bathed in golden sunlight<break time="2s"/>

You know that at the summit of this mountain<break time="500ms"/> your most confident<break time="500ms"/> powerful<break time="500ms"/> authentic self awaits you<break time="3s"/>

<!-- The Ascent - Shedding limiting beliefs -->
And so you begin to climb<break time="2s"/>

With each step upward<break time="500ms"/> you notice old beliefs falling away<break time="500ms"/> like stones dropping from a backpack you didn't know you were carrying<break time="3s"/>

"I'm not good enough"<break time="500ms"/> drops away<break time="2s"/>
"I don't deserve success"<break time="500ms"/> falls behind you<break time="2s"/>
"People will judge me"<break time="500ms"/> dissolves into mist<break time="3s"/>

With each belief that falls away<break time="500ms"/> you feel lighter<break time="500ms"/> stronger<break time="500ms"/> more powerful<break time="3s"/>

<!-- Meeting your confident self -->
As you near the summit<break time="500ms"/> you see a radiant figure standing at the peak<break time="2s"/>

They stand tall<break time="500ms"/> shoulders back<break time="500ms"/> chin raised<break time="500ms"/> eyes bright with certainty and self-assurance<break time="3s"/>

As you approach<break time="500ms"/> you realize<break time="1s"/> this magnificent being<break time="500ms"/> is you<break time="2s"/>

This is who you are when you step fully into your power<break time="500ms"/> when you shed the masks<break time="500ms"/> the doubts<break time="500ms"/> the fears<break time="3s"/>

<!-- The Merging -->
Your confident self extends their hand to you<break time="500ms"/> and as you grasp it<break time="1s"/> you feel a surge of energy<break time="500ms"/> power<break time="500ms"/> certainty flowing through you<break time="3s"/>

And then<break time="500ms"/> in one beautiful moment<break time="500ms"/> you merge<break time="2s"/>

You become this confident self<break time="500ms"/> feeling their strength in your muscles<break time="500ms"/> their certainty in your mind<break time="500ms"/> their fearlessness in your heart<break time="3s"/>

<!-- The View - Future Pacing -->
From this peak<break time="500ms"/> you can see your entire future spreading out before you<break time="2s"/>

You see yourself<break time="500ms"/> speaking with confidence in meetings<break time="500ms"/> your voice clear and assured<break time="3s"/>

You see yourself<break time="500ms"/> walking into new situations with ease<break time="500ms"/> your body language radiating self-assurance<break time="3s"/>

You see yourself<break time="500ms"/> making bold decisions<break time="500ms"/> trusting yourself completely<break time="3s"/>

<!-- The Anchor - The Stance -->
And you discover<break time="500ms"/> that there is a physical anchor to this state<break time="2s"/>

When you stand tall<break time="500ms"/> roll your shoulders back<break time="500ms"/> take a deep breath<break time="500ms"/> and raise your chin slightly<break time="1s"/> this feeling of confidence floods through you instantly<break time="3s"/>

This is your power stance<break time="500ms"/> and it is always available to you<break time="3s"/>

<!-- RETURN -->
And now<break time="500ms"/> bringing all of this power with you<break time="500ms"/> beginning your return<break time="2s"/>

[Count up 1-10, each number increasing confidence]
<break time="3s"/>

<!-- POST-HYPNOTIC SUGGESTIONS -->
From this moment forward<break time="500ms"/> confidence is your natural state<break time="2s"/>

Every time you stand in your power stance<break time="500ms"/> you reconnect with this peak<break time="500ms"/> with this certainty<break time="500ms"/> with this version of yourself<break time="3s"/>

Each day<break time="500ms"/> you'll notice yourself speaking more freely<break time="500ms"/> acting more boldly<break time="500ms"/> trusting yourself more deeply<break time="3s"/>

You are powerful<break time="500ms"/> You are confident<break time="500ms"/> You are enough<break time="3s"/>

Thank you for claiming your power today.
<break time="3s"/>

</prosody>
</prosody>

</speak>
