<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">

<!-- ================================================================ -->
<!-- HEALING JOURNEY TEMPLATE                                         -->
<!-- Theme: Inner healing, emotional release, wholeness restoration   -->
<!-- ================================================================ -->

<prosody rate="slow" pitch="-2st">
<break time="1s"/>

Welcome. In the next 25 minutes, you're invited on a profound healing journey<break time="500ms"/> where you'll release what no longer serves you<break time="500ms"/> and reclaim your natural state of wholeness.
<break time="2s"/>

[Standard safety and preparation instructions]
<break time="3s"/>

<!-- INDUCTION -->
<prosody rate="x-slow" pitch="-3st">
[Progressive relaxation focusing on areas that hold tension/pain]
<break time="2s"/>

[Breathing for emotional release - longer exhales]
<break time="2s"/>

[Countdown with healing suggestions]
<break time="3s"/>

<!-- MAIN HEALING JOURNEY -->
<!-- Setting: Sacred Healing Waters or Healing Temple -->
You find yourself standing at the edge of a sacred pool of crystal-clear water<break time="1s"/> its surface shimmering with soft golden light<break time="2s"/>

The air is warm<break time="500ms"/> fragrant with healing herbs<break time="500ms"/> lavender<break time="500ms"/> sage<break time="500ms"/> and rose<break time="2s"/>

You hear the gentle sound of water<break time="500ms"/> flowing from an ancient spring<break time="500ms"/> and you know<break time="500ms"/> deep in your soul<break time="500ms"/> that these are the Waters of Healing<break time="3s"/>

<!-- Disrobing the old/wounded self -->
Before you step into these healing waters<break time="500ms"/> you notice you're wearing old<break time="500ms"/> heavy garments<break time="1s"/> garments woven from pain<break time="500ms"/> from old wounds<break time="500ms"/> from stories you no longer need to carry<break time="3s"/>

With gentle awareness<break time="500ms"/> you begin to remove these garments<break time="2s"/>

Each layer you release<break time="500ms"/> you feel lighter<break time="500ms"/> freer<break time="500ms"/> more yourself<break time="3s"/>

<!-- Entering the healing waters -->
And now<break time="500ms"/> stepping into the warm<break time="500ms"/> sacred water<break time="2s"/>

As the water touches your skin<break time="500ms"/> you feel it<break time="500ms"/> healing<break time="500ms"/> soothing<break time="500ms"/> washing away all that hurt you<break time="3s"/>

The water knows exactly where to go<break time="500ms"/> flowing to every cell that holds memory of pain<break time="500ms"/> gently dissolving it<break time="500ms"/> releasing it<break time="500ms"/> setting you free<break time="3s"/>

<!-- Meeting your healed self or healing guide -->
Across the pool<break time="500ms"/> you notice a figure of radiant light approaching<break time="2s"/>

As they come closer<break time="500ms"/> you realize<break time="1s"/> this is you<break time="1s"/> your healed self<break time="500ms"/> whole<break time="500ms"/> vibrant<break time="500ms"/> free<break time="3s"/>

They reach out to you<break time="500ms"/> and as your hands touch<break time="1s"/> light flows through you<break time="500ms"/> filling every space where pain once lived<break time="500ms"/> with love<break time="500ms"/> with compassion<break time="500ms"/> with wholeness<break time="4s"/>

<!-- The gift of wholeness -->
Your healed self hands you a glowing sphere of light<break time="1s"/> and they say to you<break time="2s"/>

"This is your wholeness<break time="500ms"/> it was never lost<break time="500ms"/> only waiting for you to remember<break time="500ms"/> to reclaim it<break time="500ms"/> to embody it once more"<break time="3s"/>

You take this sphere of light<break time="500ms"/> and bring it to your heart<break time="500ms"/> where it merges with you<break time="500ms"/> becoming part of you<break time="500ms"/> healing every wound<break time="500ms"/> filling every void<break time="500ms"/> restoring you to perfect wholeness<break time="5s"/>

<!-- INTEGRATION & RETURN -->
And now<break time="1s"/> beginning to return<break time="500ms"/> bringing this healing with you<break time="2s"/>

[Count up 1-10 with integration]
<break time="3s"/>

<!-- POST-HYPNOTIC SUGGESTIONS -->
From this day forward<break time="500ms"/> whenever you feel a need for healing<break time="500ms"/> you can simply place your hand on your heart<break time="500ms"/> take three deep breaths<break time="500ms"/> and reconnect with this sacred pool<break time="500ms"/> with your healed self<break time="500ms"/> with your wholeness<break time="3s"/>

Each day<break time="500ms"/> you'll notice yourself feeling lighter<break time="500ms"/> freer<break time="500ms"/> more whole<break time="2s"/>

Thank you for this healing journey.
<break time="3s"/>

</prosody>
</prosody>

</speak>
